MUISTOJA JA TOIVEITA

YSTÄVILLE JOULUKSI


Arvi Jännes


Ensimmäisen kerran julkaissut
Weilin & Göös'in Osakeyhtiö 1889.




Puolustukseksi.


Koska minä monen mielestä olin ennen "pilpattanut pahasti", enkä itse
ole milloinkaan luottanut runokykyyni, vein tämän kokoelman
käsikirjoituksen viime Lokakuun lopussa vanhan opettajani ja isällisen
ystäväni Aug. Ahlqvist'in luo, pyytäen häneltä ankaraa arvostelua siitä.
Olin nim. kahden vaiheella, kannattaisiko kokoelmaa semmoisenaan
julkaista, vai olisiko parempi painattaa ne uudet runoelmat, joilla oli
yleisempi sisällys, Valvojaan ja jättää muut siihen ahtaaseen piiriin,
johon ne aineensa puolesta alkujaan kuuluvat. Hän kuitenkin heti vastasi
kysymyksellä: "Mitä sinä niitä huolit Valvojaan haudata?" ja huomautti
samalla, että kaikki lyyrillinen runous on oikeastaan semmoista
subjektiivista laatua kuin ne runot, jotka olivat minua arveluttaneet,
mutta lupasi muuten täyttää pyyntöni. Muutaman päivän kuluttua hän
toikin runot minulle takaisin, antoi niistä yleensä odottamattoman hyvän
lausunnon ja teki muutamia pieniä muistutuksia, enimmiten kieleni
karjalaisuuksista, mutta -- nimen omaan kysyttyäni -- ei ehdottanut
yhtäkään runoa pois jätettäväksi. Hän oli siis ottanut vastaan sen
omistuksen, jonka olin pannut kokoelman alkuun, ja tämä astuu nyt
julkisuuteen hänen edesvastuullaan. -- Syyskuun 25 p:nä olin
kirjoittanut "Oksaselle," lopettaen sanoilla:

      "Kauvan viel' eläös, kunnia syntymämaan!"

Marraskuun 23 p:nä olin kantamassa häntä hautaan, ja tuo toivomukseni
jäi siis täyttymättä -- tavallaan. Niin, tavallaan vaan, sillä hän elää
täällä maankin päällä Suomen tieteessä, Suomen kirjallisuudessa, Suomen
runoudessa ja

      "Sydämissä Suomalaisten
      Yli kaiken Suomen maan."

"Herää, Suomi" runosta ei ollut Ahlqvist'in kanssa erittäin puhetta,
sillä minä en epäillytkään, ett' ei hän sitä hyväksyisi. Mutta koska
olen ruvennut nostamaan vainajia tuekseni, turvakseni, niin panen tähän
sitä koskevan otteen kirjeestä, jonka toinen opettajani ja ystäväni
Julius Krohn, lempeä mies, kirjoitti minulle Toukok. 17 p. 1882: "Se on
-- -- -- niinkuin omasta sydämestäni puhuttu. Pääasiallisesti sama
ajatus on jo vuoden aikaa ollut mielessäni -- --."

Sitä vastenmielisyyttä, joka on tullut tuon laulun osaksi monelta
taholta, jossa varmaankaan ei ole mitään syytä ottaa sitä itseensä, en
saata selittää muulla tavalla kuin sen kautta, että eräs
sanomalehden-kirjoittaja kerran puoluetaistelun riehuessa ehdotti sitä
otettavaksi "Maamme" laulun sijaan ja siten loukkasi monen hellimpiä
tunteita. Kuinka lieneekin, niin minä tahdon käyttää tätä tilaisuutta
lausuakseni, että mainittu lauluni ei ollut aijottu miksikään muuksi
kuin oman tunteeni ilmituojaksi, joka näkyy siinä käytetystä yksikön
ensimmäisestä persoonastakin.

      Helsingissä 11 p. Jouluk. 1889.

      _Arvi Jännes._




SISÄLLYS.


                                               Sivu.
Oksaselle......................................   1.

I. Isänmaallisia lauluja.
Herää, Suomi!..................................   5.
Karjala........................................   8.
Kalevala, Suomen kruunu........................  11.
Väinölän lapset................................  17.
Hakkapeliitta..................................  19.

II. Naisten kuvia.
Kolme tyttöä...................................  25.
Vaimolleni.....................................  28.
Äitini muisto..................................  30.
"Talla"........................................  32.
"Elli".........................................  34.
Aune...........................................  35.
Isoäiti........................................  37.
Emma täti......................................  41.
Vanha impi.....................................  44.
Päästökirja Oprille............................  47.

III. Sukuni ja kulkuneuvot.
Kuinka Giovanni Genovesesta tuli Ruotsalainen..  53.
Kuinka iso-isäni pääsi herraksi................  56.
Poku...........................................  58.
Matkamiehen kerskaussanat......................  61.
Veljelleni.....................................  64.
Lauri Árpád....................................  66.
Sotalaulu pojilleni............................  68.

IV. Tuokiokuvia eräältä matkalta.
Juna lähtee Pietariin!.........................  73.
Runeberg'in kuvapatsaan näköala................  74.
Uusia katuja...................................  75.
Sieniä ja sekamelskaa..........................  76.
Suomesta Ruotsiin..............................  78.
Elma rouva.....................................  80.

V. Yhtä toista.
Lapsen rukous..................................  85.
Uskovainen.....................................  87.
Eräälle ystävälle..............................  89.
Keisarin tulenta...............................  91.
Kulta-unelma...................................  95.
Koulunjohtajan malja...........................  98.
Y. K:lle....................................... 100.
Eräälle naiskirjailijalle...................... 100.
Inhuuden ihantelijalle......................... 101.
Häädistikhoni.................................. 103.
Kaarlo Blomstedt'in hautaseppeleeseen.......... 103.
Hautauslaulu................................... 104.
Pihlajanmarjat................................. 105.

VI. Käännöksiä.
Eesti mä oon................................... 111.
Jäänlähtö Kääpän joesta........................ 113.
Syksyiset mietteet............................. 117.
Vieraalla maalla............................... 119.
Satakieli...................................... 121.
Julistus....................................... 123.
Määrä kävi väärään............................. 126.
Agnes.......................................... 128.
Bor ritari..................................... 135.
Toldi. Neljäs runo............................. 139.
Vanhan Aaron kaupunginmatka.................... 156.
Lumihiuteet.................................... 163.




Oksaselle.


Kellekä kantaisin minä lahjaks lauluni koelmat,
Kellen, Sulle jos en, henk'-isän', ohjoajain,
Jolta ma oppinut oon tätä Suomen soipoa kieltä
Lapsuudestani ast', viel' ikämiehenäkin;
Jolta ma oppinut oon tätä poimentaa runopolvein,
Laulujen laadintaa, käyttöä kantelehen;
Josta ma huomata sain, miten mies voi kantoa murheen,
Kuinka hän kunniataan nöyränä kantoa voi;
Josta jo nuorena näin, kuin tehdähän työ kotimaalle,
Josta ma oppia sain Suomea lempimähän!

Verta sa Castrén'in sekä Lönnrot'in jalotöisten,
Väinön kantelehen kaikuhun saattaja taas!
Katsos kasvelevaa yhä oppilahittesi seuraa,
Töitäsi jatkavien, jälkiäs astelevain!
Katsos, kuin valo uus, valahuttama tutkijakuntos,
Ympäri maailmaa ääreti paisuelee!
Nähkösi rakkaus tuo, «Säkenöidesi» syttämä Suomeen,
Taas kokountuneheks ympäri harmajan pääs!
Kuulkosi, ystävies kuin kaikuelee tuhat ääntä:
«Kauvan viel' eläös, kunnia syntymämaan!»

1889.




I.

ISÄNMAALLISIA LAULUJA.




Herää, Suomi!


Suomeni, kansani, synnyinmaa!
Äitini kurja ja kallis!
Kärsinyt ain' olet sorrantaa;
Vieläkö kärsisit kauvempaa,
Vieläkö luontosi sallis?

Suottako, kansani, keskeen jään
Raivasit maan ihanimman,
Suottako suojasit suojas tään,
Suottako välkytit peitses pään
Keskellä taisteluvimman?

Turhanko kantelo soinut lie
Väinämön tenhosa, raikas?
Turhanko synnyt kaikk' opit sie,
Turhako Sammon nou'anta-tie,
Turha sun muinainen taikas?

Vieras sun runteli ruumistas,
Suomeni suur', jalopeuran',
Sorti sun äänes ja valtas kaas,
Ilkkuen kuolon-taisteluas,
Niin kuni isketyn teuraan.

Poikas myös, moni kunnoton, oi,
Pöyhkänä päätäsi tallaa,
Maidon, jonk' utaristas joi,
Pilkoin palkiten, min vain voi --
Rintansa täynnä on hallaa.

Herää, Suomi, niin loppuu yö,
Nouse jo pois, jalopeura!
Ken sua kieltävi, sortaa, syö,
Luotasi luo, tahi maahan lyö!
Suuri on lastesi seura.

Vasta kun leijona valveutuu,
Loppuvi kärsimys Suomen;
Kun, ken kansoa halveksuu,
Sortuvi niin kuni juureton puu,
Silloin on Suomessa huomen.

Suomeni, kansani, synnyinmaa!
Äitini kultainen, kallis!
Kyllin jo kärsit sä sorrantaa,
Ellös kärsikö kauvempaa,
Ei sitä Luojasi sallis!

1881.




Karjala.


Kuss' aallot Laatokan vuoriin lyö,
Kuss' Imatran innot raukes,
Kuss' uurtaa vaaroja Pielisvyö:
Siell' ensin silmäni aukes,
Siell' leikin lasna ma rantamalla,
Siell' lepää heimoni nurmen alla,
Ja siellä neitonen Karjalan
Sai lempeni leimuamaan.

Siell' elää kansa niin sitkeä
Kuin vaahteren latva nuori;
Se kyllin saanut on itkeä,
Mut vankkana on kuin vuori;
Se orjana ollut on ounaan herran,
Se vaivaa nähnyt on toisen verran
Kuin Suomi muu, mut murtumaton
Ja hilpeä vielä se on.

Se soittaa vieläkin kanneltaan --
Sit' usein lasna ma kuulin --
Ja vanhoja Väinön-laulujaan
Se laulavi partahuulin;
Ja urhoot astuvat kumpuin yöstä
Ja kertovat muinaiskansan työstä
Ja neuvovat polvea nousevaa --
Oi Karjala, muistojen maa!

Siell' ensin lempimähän mä sain
Tätä Suomen kansoa oivaa,
Ja puolueetuutta Ruotsin lain,
Jok' orpoisintakin hoivaa,
Ja puhdast' uskoa Lutheeruksen,
Mi mielen vaativi uudistuksen,
Ei tyydy paastohon, tuohuksiin,
Ei suitsutus-uhreihin.

Ja siell' opin ensin kammoamaan
Sit' inhaa oppia uutta,
Ett' ihminen on vain muodos maan,
Ett' ei ole kuolottomuutta:
Se tarjovinaan on tiedon kultaa
Eik' anna muuta kuin kalman multaa
Ja ympäristönsä saastuttaa --
Ole valpas, Karjalan maa!

Ja siellä näin minä murheeksen',
Kuin kärsiä kansa saapi,
Jok' ei ole vaan sopusointuinen,
Vaan kahtia raukeaapi:
Kuink' alla kauhean veljesvainon
Ja alla vierahan vallan painon
Oot, Karjala, kauvan värjyillyt --
Yksmielinen olkosi nyt!

Kun oikeuttasi, uskoas
Ja Väinön-kieltäsi hoidat,
Ei pelkoa sull' ole kateistas,
Ei voittaa voi sua noidat:
Sä keväin kukkiva vanha tuomi;
Sä jälleen nuortuva vanha Suomi,
Sä talvet vihreä vanha kuus,
Sä Suomi Vanha ja Uus!

1889.




Kalevala,

Suomen kruunu.


I.

Joki juoksevi jolea,
Kymi vieno virtoavi
Suomen suurella salolla,
Kalevalan kankahalla;
Illan kuu kuvasteleikse
Pinnassa joen pimeän,
Taivas siintävi sininen
Synkän virran välkkehessä;
Siinä joutsenet joluvat,
Sinisotkat soutelevat
Suomen vuon syväntehillä,
Poukamissa pohjattoman;
Näkinkengät kehkeävät,
Sikiävät simpsukaiset
Alla aaltojen syvien,
Päällä mustien mutien. Mistä
synty vuon valion? --
Aamun pitkiltä pihoilta. --
Minne lasku laajan virran? --
Ihmisyy'n ikimerehen.

Astui seppo äärtä virran,
Tietä tietäjä käveli,
Ihmeluontoa ihaten,
Vuota katsellen Kalevan;
Löysi raakun rantiolta,
Siitä simpsukan heleän,
Keksi kiiltoa ve'essä:
Se on kulta kuultavainen.
Virkkoi seppo seisahtuen,
Itseksehen ihmetellen:
«Kusta on kulta tänne saanut,
Mistä simpsukka sijinnyt?»

Runon joutsen joikueli,
Laulun sotka lausueli:
«Kullat on koiton kalliosta,
Aamun aikaisen mäestä;
Helmet on heristynehet
Alle aaltojen tuhansin
Vanhan Väinön kyynelistä,
Itkuista ikirunojan.»

Seppo sotkoa pyritti
jou'utteli joutsenutta:
«Saaos, joutsen, johtajaksi
Tuonne koiton kalliolle!
Sotkani, sukelteleite,
Tuo syvältä simpsukoita!»



Sai sotka sukeltamahan
Alle aaltojen syvien,
Nosti helmet herke'immät.
Toi ne tietäjän kätehen;
Joutsen johteli urohon
Aamun kultakunnahille,
Jossa viljalti viruivat
Laulun kullat kuun ikuiset.


II.

Kun viimein koossa kaikki on laulun kullat
Ja helmet, itkemät ikilaulikon,
Taas virtaa myöten tietäjä-seppo kulkee
Ja saapuu suojahan kotikuusiston.

Ja uuras alkaa työ: pajan urho laittaa
Sen kuusen alle, pilvien korkuisen,
Jon kuiskutusta kuuntelemaan hän oppi
Emoltaan armaalt' aikana lapsuuden.

Hän kullan sirpaleet neron ahjoon ahtaa
Ja lemmen liekein kuumenemaan ne saa,
Kun tuuli taivainen, pyhä kansanhenki
Käy kiinni palkeeseen sekä painaltaa.

Jo ilmaan yölliseen kipunaiset kiitää
Kirkastain oksat kuusikon korkean,
Ja kansan valppaat valveutessaan lausuu:
«Kas enteet uuden aamusen alkavan!»

Mut kulta kuumentuu yhä kuumemmaksi,
Ja juottuu sipru toisehen sipruseen,
Ja harkon nostaa seppä jo ahjoksesta:
Sill' ompi muoto kaunihin kanteleen.

«Ei kelpaa vielä tää», puheleepi seppä,
Ja ahjoon työntää kantelon uudestaan,
Ja taaskin yltyy valkea rakkauden,
Ja kansanhenk' käy jällehen lietsomaan.

Jo ympyräksi kantelon kaartuu laidat,
Ei kulmaa jää, ei liittoa siinä näy;
Alaisimelle ahkeran innon hän jo
Tulesta nostain sen, taetyöhön käy:

Pihdillä tarkkuuden piteleepi kultaa
Ja tarmon taidokkaan vasaralla lyö
Ja huokaamatta, taukoamatta takoo,
Jott' ei ois kesken työnsä, kun päättyy yö.

Viiskymmen-särmäiseksi hän laidan laittaa
Ja särmiin kiintää helmiä kiiltämään --
Ei tunnu ainutkaan vasarasta jälki,
Ei tunnu pihtien pitämistäkään.

Kun aamu alkaa, valmis on kultakruunu,
Jon vertaa vaivoin nähtynä maassa on:
Se loistaa niinkuin koitto ja kuu ja päivyt,
Ja kaiku siin' on Väinämön kantelon.

Ja kruunun kantaa pois pajasesta seppo
Ja päähän köyhän Suometar-äidin vie,
Ja kansat lausuu: «Laulujen maailmassa
Ei arvokkaampaa valtiatarta lie!»


III.

Lönnrot-Ilmarinen, joka kruunasit äitisi köyhän,
Katso, kansasi tää työtäsi siunaelee!
Lönnrot-Ilmarinen, tule maahan korkeudesta,
Kaikkiin kaihoaviin henkesi lempeä luo!
Lönnrot-Ilmarinen, opetelkosi kaikkia meitä
Suomea lempimähän, Väinöä vuottelemaan!

Eliaksenpäivänä 1884.




Väinölän lapset.


Kas Suomen lahdella hyrskyt
Ja laajat Laatokan ve'et
Ja vuolaan Tornion tyrskyt
Ja Maanselän harjanteet
Ne halkoo Suomea suurta,
Ne pilkkoo kansaa sen,
Ne katkovat Sammon juurta,
Ei juurru se uudelleen:

Vaan kaikki Väinölän lapset
Jo eksyi toisistaan,
Kuin tuulispäässä hapset
Ne kaikk' ovat hajallaan:
Ei Aunus, Vepsä tunne,
Kust' Eestein kulkee tie,
Ei Karjala tiedä, kunne
Jo Kainuu häipynyt lie.

Mut «jäljet Väinämön laivan»
Halk' aaltojen haimentaa,
Ja «viikatteens'» yli taivaan
Hän vieläkin kuljettaa;
Yli Maanselän kaskein sauhun
Hän nostavi harmaan pään,
Ja kautta kuohujen pauhun
Ikitietäjän kuuluu ään'.

Ja vanhan Väinämön haamu
Se silloin laulavi noin:
Vois sullekin koittaa aamu,
Sä kansani onnetoin;
Ei viel' ois aikas ilta,
Jos _heimoushenkeä_ ois,
Vaan syntyä voisi silta,
Mi kansani yhteen tois.

1882.




Hakkapeliitta.

(Osaksi G. Moser'in mukaan.)


On usvast' astunut aamu
Jo Lützen'in aukeillen,
Kun mustempi, murheen haamu
Taas peittävi päivyen:

On poissa Kustavi suuri --
Hepo juoksee haltiaton --
Ja puhtahan uskon muuri
Hänen kanssaan murtunut on.

Eräs urhosa poika Suomen
On maassa, haavoissaan;
Ei koittane uusi huomen
Tuon silmähän milloinkaan.

Maa ruskovi rinnan alta,
Jo silmiä peittää yö; --
Mut kuolla hän viel' ei malta,
Kun kesken on kaikki työ.

Ja toivoen tuskissansa
Hän selvähän aistelee,
Kuin Ruotsin ja Suomen kansa
Taas eistyen taistelee.

«Gud med oss!»[1] kasvaen kaikuu
Taas puolelt' ystävien,
Ja «Hakkaa päälle!» jo raikuu
Kuin pauhina Pauvanteen.

Hän tempaa suitset ratsaan,
Taas säihkyvi säilän suu,
Ja lailla paatisen patsaan
Hän selkähän istautuu.

Ja kussa taistelu kuumin,
Etumaisna hän raivoaa
Ja johtaja-urhon ruumiin
Vihamiehiltä valloittaa.

Kun viimen on voitto saatu,
Ja tehtynä kaikki työ,
Hymysuin hän maahan kaatuu,
Ja silmät peittää yö.

Kustaa Aadolfin päivänä 1882.

[1] Jumala kanssamme!




II.

NAISTEN KUVIA.




Kolme tyttöä.


Tieän Helvin hienohelman,
Sulosuun, soleavarren;
Valmis ois vaeltamahan,
Kerallani keikkumahan
Vaikka tunturin laelle,
Tahi santahan Saharan;
Vaan on pikkuisen pilalla:
Ylen äijän ymmärtäjä,
Viisastelija visuinen.
Minä tuhmaksi tulisin,
Menisin mitättömäksi
Rinnalla tytön rivakan.

Tieän sirkeän Selinan,
Punaposken, pulleaisen,
Mielialalta mieluhisen,
Aina ihmehen iloisen.
Taitaisi minulle tulla,
Ruveta kotiratoksi;
Vaan ompi vähän vialla:
Ylen äijän ääntelijä,
Melke'in kovin meluisa,
Laulelija, taitelija,
Soittojen sovittelija.
Tuosta korvani kuluisi,
Lukkohon lupistuneisi,
Saisi vielä kuuromykkä
Tästä potrasta pojasta.

Tieän, tieän Elli kullan,
Muistan impyen ihanan!
Eilen iltamyöhäsellä
Ellin silmiä nähessä
Tähet tuikki kirkkahammin,
Maa ja taivas leimahtivat,
Oma syömmeni sykähti:
Kaikki kaihoni katonut,
Lemmen tuli tukehutettu
Astui alta jäisen kuoren
Ehommaksi entistänsä;
Kaikki syntini syvimmät,
Syöjätärten syytelemät,
Öisnä häyrynä hävisi,
Himot hurjat hiljenivät.
Tuli tyyni tuntohoni,
Tyyni myrskyjen tyköinen,
Tuli riemu rintanani,
Riemu murhe'en mukainen. --
Tuopa neiti turvissani,
Jaksaisin jaloille töille
Isänmaalleni iloksi;
Vaan on virhi suuren suuri:
Kylmä on kysynehelle,
Lemmen liekin tuntematon.

1875.




Vaimolleni.

(Matkakirje.)


Minä kiittelen onnean' aimoa,
Joka suuntasi lempeni Sinuun,
Ja ma kiitän Luojoa taivahan,
Ja ma Sulleki kannan kiitostan',
Kuin kiintyi lempesi minuun:
Sinä vartia mieleni puhtauden,
Sinä ensi ja ainoo armahuen',
         Sua kiitän!

Vuoskymmentä toista jo vierinyt on,
Kun mulle Sa itsesi annoit,
Ja Sa kestit kanssani kaiken työn,
Levätessänikin monen valvoit yön,
Sekä päivän heltehen kannoit:
Työkumppani kallis, kultainen,
Osan-ottaja kaikkien rientojen,
         Sua kaipaan!

Kaks tainta meiltä jo Taivainen,
Tien viittoen luokseen, niitti,
Ja mun tarhani täällä, mun pienoseni,
Sinun kantamasi, Sinun vaalimasi,
Meit' yhdemmäks yhä liitti:
Emo lasteni hellä ja suuttumatoin,
Yhä rakkaudessasi muuttumatoin,
         Sua siunaan!

Jos vielä mä kanssasi yhtyä saan
Sekä istua taas sylityksin,
Niin suutelen ääneti silmääs Sun,
Ja Sa kuulet vain, miten rintani mun
Lyö Sulle, ja Sullen yksin:
Kotilieteni Sie hyvä haltiatar,
Sinä mieleni yksin-valtiatar,
         Sua lemmin!

1889.




Äitini muisto.


Jerusalemin tiell'
Liki porttia lampaitten
Oli ihme-lampi Betesda,
Joka poisteli sairaudet,
Kun enkeli taivahinen
Tuli tenhoista vettä sen vellomaan;
Joka terveeks taas teki rammat,
Sai kuurot kuulemahan,
Palautteli silmien valon,
Sai vaimenemaan joka vaivan,
Teki ehjäks raajan ruhjouneen,
Min turmio murskas.

Niin meilläkin viel'
Ilon-aikana lapsuuten'
Oli ihme-lampi Betesda,
Joka poisteli saastaudet,
Pois huuhteli riettauden,
Sai syntien tarmon taittumahan;
Joka hääteli mielien vammat,
Sai itkevät riemuamaan:
Se ol' onnisa taattola-talon';
Ja se puhtonen enkeli taivaan,
Joka liikutti kirkkaan lammikon ve'en,
Oli äitini hurskas.

1871--89.




"Talla."


Tuli niinkuin tuuliainen
«Talla» tähän maailmaan,
Pieni, laiha lapsukainen,
Kituvainen alkujaan.

Mutta Luoja kasvun antoi,
Päästi lapsen taudista:
Toisna vuonna jalka kantoi,
Kiiteli jo kolmanna.

Nyt hän on jo aika likka,
Auttaa vähin äitiään,
Työtä tekee niinkuin tikka,
Joutuu myöskin leikkimään.

Kieli niinkuin kivitasku
Hyppii suussa sukkelaan,
Kaikki käy kuin mäenlasku --
Hiukan vinoon toisinaan.

Haasta, «Talla», laulahdellos
Isän, äidin iloksi,
Luontoasi noudatellos:
Kyll' on tuppisuitaki!

Anna luistaa leikkis, työskin,
Lapsi ollos huoleton:
Kyllä hitaita on myöskin,
Kyllä parsijoita on!

1889.




"Elli."


«Elli», pieni peiponen,
Hellämieli hempuen',
Uskollinen umppuen',
Eron tuskan tuntia,
Kaihon pitkän kantaja!
Paljon ovat kärsineet,
Kovin hellät sydämmet:
Elköön sinun hellyyttäs
Hellimätön herjatko,
Elköhön sun sydäntäs
Sydämmetön sortako,
Uskollista lempeäs
Elköön saako uskoton,
Herra sua suojatkoon!

1889.




Aune.


Miks, Aune, armas lapsuen',
Miks, sinisilmä sirkkusen',
On suusi pieli ryppyinen?
Oletko nauranut?

Ei paljon Aune nauranut,
Ei monta kertaa muhoillut,
Iloinnut ei kuin lapset muut,
Ikänsä itki vaan:

Ikänsä itki ailuitaan
Ja vaikeroitsi vaivojaan,
Ja jäljet hänen tuskistaan
Suupieliin painuivat:

Syvälle poskiin painuivat
Nuo tuskain jäljet tuikeat,
Nuo kärsimysten kertojat;
Mut kerran aamulla...

Eräänä talviaamuna,
Kun päivä alkoi valjeta,
Ja kaikk' ol' hiljaa huoneessa,
Jo kuivi kyynelvuo:

Jo Aunen kuivi kyynelvuo,
Katosi tuskan jäljet nuo,
Kun käymähän tul' Aunen luo
Taivaasta enkeli:

Tul' Aunen luokse enkeli,
Mi posket siivin silitti
Ja sinisilmät himmensi --
Me jäimme itkemään.

1889.




Isoäiti.


Talossa taattoni ol' ennen vanha muori:
Me «_gulle Farmor'iksi_»[1] häntä kutsuimme.
Ol' tarkka hällä silmä, juhlallinen kuori,
Mutt' ystävällinen hän oli kaikille;
Hän pyylevänä istui liekkutuolissaan
Ja aina nuuskasi ja aina neuloi sukkaa,
Ja valko-_négligé_ se peitti valkotukkaa,
-- Hän oli köyhän nimismiehen leski vaan.

Hän puhui suomea kuin muukin Turun nainen,
Sen hullunkurisuutta nauroin «monda kerdaa»,
Ja ruotsinkieltä lauloi hän kuin Ruotsalainen,
Ja hänen lauseparsillaan ei ollut vertaa.
Jo Ruotsin aikana ol' hältä mennyt nuoruus,
Kesk'-iällään ol' tullut «Vanhaan Suomehen»,
Ja Ruotsin prameus ja Suomalaisen suoruus
Hänessä solminneet ol' liiton herttaisen.

Mä aamuin nousin ennen muita useinkin
Ja puolihämärissä yksin leikitsin;
Mut kello kuus ma hiivin mummon luoksi:
Siell' oli valkeaa, siell' oli lempeä,
Ja tarjona ol' kahvitilkka lämpimä;
Ja sitten pitkin sekä poikki juteltiin,
Ja hauskat kertomukset virtanansa juoksi:
Hän haasteli, mä kyselin ja kuuntelin.

Ajoista menneistä hän kertoili jos jotaan:
Isänsä lähtöä hän muisti Kustaan sotaan,
Niskassa kankipalmikko ja miekka vyöllä,
Kun sotaan yhtyä ol' tullut käsky yöllä.
Kuin eilispäiv' ol' Suomen sota muistossansa.
Kun kurja neljäs Kustaa pantiin viraltaan,
Hän oli Tukholmassa sisartensa kanssa
Ja tunsi Adlercreutz'in, maansa kostajan.

Häll' isoäit' ol' ollut Silfversparreja --
Se nimi mummon suusta vasta helkähteli --
Ja presidentti Feuerstern'in johdolla
Hän nuorna Télémaque'in ranskaks opiskeli.
Ja Suomen valta-ylimysten joukkioon
Likeinen tuttavuus tai heimo hänet kytki:
Hän tuns Depont'it, Rehbinder'it, Armfelt'itki,
Ol' kummi -- turha työ -- myös Casimir von K:n.

Hän oli niinkuin keskipiste kodissan',
Kuin aurinko, jonk' ympärillä kaikki pyöri,
Jon silmäin alla kaikki liikkui, toimi, hyöri
Ja jolle kaikki teki tilin toimistaan;
Voi piikoja, jos päivällist' ei tuonehet,
Kun mummo huomautti: «_Hon är redan ett!»_[2]

Kun valkolakissan' ens-lyyry välkkäeli,
Ja jouduin eukon kysymysten uhriksi,
Ja kaikki vaiheeni hän tarkoin tutkiskeli,
Ja «kalaasista» tunnustin, kuin minut kaas se,
Niin mummo murahtain: «_Nej si man på de' ase'!_»[3]
Toi kihlasormuksensa muistoks sormeeni.

Välistä koreissaan tul' meille Maija-Liisa,
Jok' aikaisin mun hurmas silmin kaunehin,
Mut mummon katsehet ne kääntyi pukimiin,
Ja tulleelle hän virkkoi lausein lempein:
«_Kom hit, mitt gull, och dina agremanger visa!_[4]

Postilloja ol' meillä montakin, ja niistä
Enimmin ukko Lutheerusta viljeltiin,
Mut välistä me, noudattaen mummon mieltä,
Otimme jälkiruuaks saarnan Hagberg'istä:
Kas siin' ol' miestä, siinä Ruotsin aijan kieltä!
Schaumann'in ääressä hän saattoi uinahtaa,
Sanoen sitten: «_Biskopen var läng i da'!_»[5]

Kun vanhus sairastui, ja tohtor' niinkuin kaarne
Ajokseen tahtoi iskeä, niin sairas pani top:
«_Nej, nej, min nådiga herr Doktor, sota barne',
For Guds skull inga knifvar på min gamla kropp!_»[6]

Vanhuuden vaivoista hän nukkui rauhaan Herran.
Jo aikaa monta on, kun hältä viime kerran
Sai kuulla tunnettua: «_mjuka tjänarinna!_»[7]
Mut muistonsa, kuin Syyskuun ilta ihana,
Kuun kirkastama, tyyni, lämmin, taruisa,
Muistoistan' muinaisist' on milt'ei herttaisinna.

1889.

[1] Isoäiti-kullaks.

[2] Kello on jo yksi.

[3] Kas vaan sit' raatoa!

[4] Tul' tänne kuldasein ja näytä koristeesi!

[5] Pispa oli pitkä tänään!

[6] Ei, armollinen herra Tohtor', lapsi kulda, Ei Herran tähden veist'
mun vanhaan ihooni!

[7] Nöyrä palveljanne!




Emma täti.


Emma täti, taaton sisko,
Äiti perheen armahan!
Vaalenisko, vanhenisko
Kuvas kaunis muistostan'!

Kesti kotiin eellä joulun
Neljä päivää kulkea,
Päivää neljä oltiin kouluun
Tammikuussa matkalla.

Paljon silloin talvisäässä
Pienet saimme kärsiä;
Mut Sa «täti niemenpäässä»
Tiemme olit keskellä.

Kohmettuneet koululaiset
Lempeästi lämmitit,
Vatsat nälkää naukuvaiset
Runsain ruuin täyttelit.

Laulus korvat lauhdutteli
Porokelloin huumaamat,
Haastelusi haihdutteli
Kodin-kaipuut katkerat.

Suussa illan kävit vielä --
Tokko tohdin virkkaakaan? --
Saahan yhtä toista tiellä:
Päitä kävit kampaamaan!

Yöksi patjat pöyhyyväiset,
Peite lämmin laitettiin,
Siihen nukkui retkeläiset
Niinkuin helmaan Aapramin.

Uuden aamun valjetessa
Tiellä taas ol' miehyet,
Tädin ruoka vatsasessa,
Sydämmessä kiitokset.



Paljon mulle, rakkahillen'
Senkin jälkeen hyvää teit;
Min teit meille pienosillen
Silläpä jo syömmen' veit:

Emma täti, taaton sisko,
Äiti perheen armahan,
Vaalenisko, vanhenisko
Kuvas kaunis muistostan'!

1889.




Vanha impi.


Hän rauhass' istui aukiossa akkunan
Ja vähät huoli mylläkästä maailman,
Ja ase häll' ol' terävä ja katsekin,
Sen kiinnitti hän ihmisien lapsihin.

Ei ollut mikään syöjätär hän kuitenkaan
Hän kangasta vain kirjaeli neulallaan,
Hän elättihen ompelija-neitinä
Ja koululaisten kasvattaja-äitinä,
Ja runsas häll' ol' käs ja sydän lempeä,
Mut komennon hän vankan piti kodissaan.

Ei saanut hänen huoneissansa vihellellä,
Ei saanut hänen tuolejansa «rinkuttaa»,
Ei, Herran tähden, Mosse-kissaa härnäellä!
Ei sortaa saanut pienempäänsä heikompaa,
Ei itkeä kuin tyttö-parat «tossukat»;
Ei vilpin sanaa hälle saanut hiiskahtaa,
Ei katuloilla haihattaa kuin retvanat. --

Ja lakkaamatta neuloi käsi känsäinen,
Ja työtä oli tehtävä myös poikien,
Hän silmäns' alla aina piti lapsiansa.
Mut kyllä saattoi viihtyäkin, «Tädin» kanssa:
Hän kaikki tiesi Suomen miehet mainiot,
Kuin Nimikirja, muisti niiden kohtalot
Ja kertoeli heistä pitkin iltoja
Ja taaksepäin ja eteenpäin loi siltoja,
Joit' astua sai nuorukaiset aatteissansa.

Ens-jouluks hältä «Säkeniä» Oksasen
Mä sain, mä poika Karjalan kaks-murteinen:
Niist' innostuin ja Suomen opin kirjakielen.
Ja kertomuksin Castrén'ista kallihista
Ja veljestänsä, kuuluisasta Wallin'ista
Hän minussa jo varhain nosti kaukomielen.

Ens-matkallen' kun ulkosin ma sittemmin,
Mä siunauksen hältä sain ja kompassin,
Arapiassa käyneen kanssa Wallin'in.
Sen johtehella korpisoista Karjalan
Yön helmassa ma kylätietä noutelin,
Sen johteella ma suussa meren Valkean
Sumussa yksin Turjanmaalle soutelin,
Ja kallihina perintönä Wallin'ein
Mua kaikillen on seurannut se matkoillein.
-- Mut kasvattaja-äidin muisto tahraton
Mull' elon teillä johtimenan' ollut on.

1889.




Päästökirja Oprille.


Saloilla kolkon Suistamon
Ol' synkkä synnyntäsi;
Lapspuolen kovan kohtalon
Sait siellä kärsiäsi;
Valotta vartuit lapsuus-aijan,
Puol'-pakanuuden näit ja taijan,
Ja pyhimysten haamuja
Sait jumaloinas palvella.

Sä neinnä rengintöitä teit
Ja miesten kanssa raadoit,
Sä rahtikuormin rautaa veit
Ja kuormista sen kaadoit;
Mut puhtahana pysyi kieles,
Ja neitsyellisenä mieles,
Ja viimein palveluksehen
Sait meille, rannan puolellen.

Ol' sydän sulla paikoillaan,
Ja silmäpari sirkku,
Ol' pääsi herkkä oppimaan,
Ja käs' ja jalka virkku:
Sun liitti kuntos meihin kiinni,
Kuin niinipuuhun liittyi niini,
Jäseneks perheen meille jäit,
Kanssamme riemut, murheet näit.

Ja meillä hankit aapisen,
Sä suuri piika uusi,
Ja tavuun liitti toisehen
Sun murteellinen suusi,
Luther'in virret veisaelit
Ja taika-uskot unhottelit,
Sait tuttavakses piplian,
Sait uskon yhteen Jumalaan.

Kun isän kuollen katkesi
Kodistan' kurkihirsi,
Ja kohta jälkeen kaikuili
Emoni kuolinvirsi:
Sä «rouva-vainaas» orpoloille
Osotit, ett'ei paateroille
Se rakkaus ollut ravissut,
Jot' olit hältä nauttinut.

Sä autoit meitä itkemään,
Syliisi meidät suljit,
Ja pesän uuden etsintään
Kanssamme kauvas kuljit. --
Ja lemmittyn' kun mulle jälleen
Toi onnen, annoit lempes hällen,
Taas meitä kauvan palvelit
Ja lapsiamme lemmitsit.

Nyt, armas, oiva Oprini,
Sä palvelija parhain,
Jo päättyi palveluksesi
Ja nousus aamuin varhain:
Oot viimeisellä vuotehella,
Ja silmälläsi rauvenneella
Sen katsot Herran puolehen,
Ku lausunut on nöyrillen:

«Ketk' ovat tääll' alentuneet,»
«Teen tuolla ylimmiksi,»
«Esimmiks joutuu viimeiset,»
«Esimmät viimeisiksi;»
«Sä hyvä huoneenhallitsija,»
«Sä uskollinen palvelija,»
«Käy saamaan palkka palvelun,»
«Käy sisään Herras riemuhun!»

1889.




III.

SUKUNI JA KULKUNEUVOT.




Kuinka Giovanni Genovesesta tuli Ruotsalainen.


Kerran tään tarinan mun mummoni jutteli mulle:
Golfin kiiltävi pinta, ja laivoja lykkivi laineet,
Tuul' yli vetten käy, koin-ilman huokuva henki;
Muiden laivojen eell' on muhkea «Genova» uusi,
Kulkeva Intiahan tavaroita ja toivoa täynnä;
Laivaa ohjaelee perämiehenä nuori Giovanni,
Geenuan kaupungin merimiesten kuulusa kukka.
Kohta jo Korsika jää kera Sardinian vasemelle,
Oikeellen Baleaarit jää Pityuusien kanssa,
Kolmann' iltana lasketahan jo Ibeerian aukkoon,
Aamu kun alkavi taas, eteläänpäin kääntyvi kulku.
Siinäpä synkistyi yht' äkkiä taivahan ranta,
Synkkeni myös merimiehien mieli, kun uhkaavaisna
Afrikan äärilt' ilmautui iso kaapparilaiva.
«Kaupit, antaukaa! Tavaroista jo luopua saatte,»
Huutavi torvellaan etähältä jo Maurien päämies.
Vastaus annetahan karbiini- ja nikhaka-paukkein,
Pakoon pyrjitähän; mut rosvojen eistyvi laiva,
«Genovan» äärihin entraushaat pian iskien kiinni.
Tappelutantereheks saa laivan kiikkuva kansi,
Vinguntaan vihurein sekauntuvi taisteluhuudot,
Vihreyteen merilainehien punahurme jo vuotaa.
Geenualaiset puoliahan piti leijonan-innoin,
Kaksipa Mauria on koht' yhtä Itaalialaista,
Kaks merirosvoa täys-asehista ja harjaunutta;
Kauvoja kestänyt ei, kun rauhaisat merimiehet
Kaikk' oli kaatunehet tai kahleiss' syöstyna ruumaan,
Ei toki kaikki: Giovanni on haavaumatta ja vapaa,
Vaikka jo häntäkin uhkaelee verisurma ja vankeus.
Kun kadotettuna siis oli kaikki jo laiva ja toivo,
Hyppäsi haaksestaan merehen meren urhea poika,
Lähtien uiskelemaan. Tuul' laivat vei mukanansa.
Yksin taisteli mies Neptuunon varsoja vastaan,
Eessään vellova ves', takanaan vain taakea taivas,
Siks kuni taas näkyviin nous uhkea haaks etelästä,
Jonk' oli maston pääss' sinikeltava liehuva lippu.
Voimin riutunehin päin laivoa uipi Giovanni,
Geenuan kaupungin merimiesten kuulusa kukka,
Viittaelee sekä huutavi noin: «Apu tuokate mulle!»
Häntä jo huomaavat sekä purren laskevat aaltoon,
Soutavat uivan luo, nuo Ruotsin rohkeat urhoot,
Auttavat uupunehen venoseensa ja laivahan vievät,
Ruokkivat einehitöntä ja hoitavat armeliaasti,
Kulkien taas päin pohjasehen, Karlskronoa kohti.

Niin, näet, palvelemaan tuli lippua uutta Giovanni,
Geenuan kaupungin merimiesten kuulusa kukka:
Hengestään elämäns' avun antanehelle hän antoi.
Ruotsia palveli hän elin-aikans' iltahan asti,
Ruotsinmaalle hän jäi, sekä Bleekingittären otti
Vanhana vaimoksensa, ja Ruotsiin lapsia siitti,
Joissa Itaalian hehku ja Pohjan jää suli yhteen.

1889.




Kuinka iso-isäni pääsi herraksi.

      "Lars Andreas är mit namn
      mig till ära och ingen skam
      dett är mig, år 1770 d. 3/2 mån
      i dopet gifvit och i lifsens
      --k inskrifvit. NB: i Carls--ona."

      _Vanhan virsikirjan kannesta._


Poijat vanhan Juhanin
Joutui eri toimihin:
Yhdestä sukesi paakar',
Lassista satulamaakar'.

Kisälliksi päästyään
Matka-into syttyi tään:
Reppu selkään, taskuun passi!
Patikoimaan läksi Lassi.

Taittuessa vuosisa'an
Lassi läksi Eurooppaan:
Kulki Venäät, Puolat, Tanskat,
Preussit, Itävallat, Ranskat.

Paljon lienee saanutki
Satuloita kaupaksi:
Sota syöpi satuloita,
Niinkuin niissä istujoita.

Väsynyt kun Tuoni on,
Voitettu Napoleon,
Lassi Pohjaan palauupi,
Vanhaan Suomeen asettuupi.

Lassi oli kunnon mies,
Luvun, kirjoituksen ties,
Valtakielet hältä luisti,
Ruotsin lait hän vielä muisti,

Kansankielen taitoa
Kysyttihin harvalta:
Eihän silloin ollut meitä
Suomenkielen lehtoreita.

Siispä tehtiin ukkoni
Herra vallesmanniksi,
Vanhan Suomen vartioiksi,
Uutehen sulattajoiksi.

1889.




Poku.

(Karjalan hevos-ystäville omistettu.)


Poku, kaunis Karjalan orhi,
Isän' armaan ylpeys aikoinaan,
Jalo, kirkassilmä ja tyyni,
Oli parhain juoksija Suomenmaan.

Rodun oivimman valikointa,
Hyvä, hellä kasvatus aikainen,
Hyvä ruokko, Karjalan kaura
Sekä työ ol' saanehet aikaan sen.

Ja se korvas hoitajan huolet,
Hepo säysy, ketteräsääri tuo,
Ja se kaiken korvasi ruokon,
Stepa rengin vaivan ja kaurat nuo.

Kun ol' ukko konttorityössään
Kamarissaan istunut kyllikseen,
Tai huolet mieltä kun painoi,
Pokun tuotti hän sekä kilpareen.

Ja hän valjait' tutkivi ensin,
Jopa kouraans' ottavi ohjat hän
Sekä korjaan istuvi viimein;
Poku poika lähtevi lönkkimään.

Ja kun lahden pääsivät jäälle,
Poku tehtävänsä jo tarkoin ties:
Lumitierat lensi, ja poijaks
Oli käynyt harmajapäinen mies.

Punan nostaa poskihin tuuli,
Veret vanhat nuorena kiehuvat,
Lumitierain lailla jo tuuleen
Murehetkin lentävät mustimmat.

Pekunoineen tuolta ja täältä
Moni yhtyy naapuri kilpaan nyt;
Poku poijallenpa se mieleen:
Likimailleen yhtä ei päästänyt.

Poku kilpaan kiihteli varsat
Sekä miehet Karjalan kaunihin;
Hevosmiesten nosti se innon,
Hepokunnon myös koko Suomenkin.

Nevan jäällä näytti se sitten,
Miten eespäin rientävi Suomenmaa,
Sekä Moskovan pajareille,
Miten oivan meilläki kyydin saa.



Käsivars kun herposi herran,
Tutun ään' kun kaikunut enää ei,
Poku hiljalleen, alapäisnä
Ikirauhaan herransa ruumiin vei.

Ja se meiltä muutaki silloin
Veti rattaillaan ikipäivikseen:
Elinvoiman äitini hellän
Sekä nuoruus-aikani riemuineen.

1889.




Matkamiehen kerskaussanat.


Jo poikana uin yli Impilahden
Ja ohjailin ulapoille hahden
Kera lapsuus-ystävän armahan,
Ja veikkoni kanssa ma luistin kahden
Yli Laatokan syysjään notkuvan
Ja hiihdin korkeimman kotimäen.

Ja nuorukaisina ratsastimme
Kera tarkan tutkijakumppanin
Halk' Aunuksen sekä Vepsänkin
Ja Karjalan kankait' astelimme.
Ja sulhasmiesnä mä pulkassain
Poron vuohisen kapsetta kuulla sain
Sekä säihkyntää revontulten näin.

Ja nuorikon kanssa mun kiidätteli
Hepo höyryn Unkari-heimon luo;
Ja miesnä mun laivoin liidätteli
Tsheremissihin, Mordvahan Volgan vuo,
Ja Jasvan joen yli haapiollaan
Mun Permin mies meloellen loi,
Voguulipa hurjalla valjaikollaan
Uraalin harjujen poikki mun toi.



Mut runoratsuin kuitenkin
On kulku kaikkein hupaisin:
Sen kaviot on kultaa,
Sen turpa tuiskuu tulta,
Sen karvat kipunoivat,
Sen silmät salamoivat,
Ja siivet sill' on oivat,
Ja lento sill' on verraton,
_Fantasia_ sen nimi on.

Tuo vapaa hengen tuoma
On Luojan mulle luoma,
Se tulee, kun sen aika saa,
Ja lähtee, konsa haluaa,
En tiedä kusta, kunne.
Ei kammitsaa se tunne,
Ei satulaa se kanna,
Ei kannustaa se anna.

Otavan olkapäitse
Se tähtitarhaan minut vie,
Ja pohjoisnavan jäitse
Vilahtaen sen käypi tie;
Se Hornan huokaajoihin
Yht'äkkiä mun vaivuttaa
Ja Luojan kartanoihin
Se samassa mun nostaltaa;
Se tuokiossa tuopi
Taas aijan ammoin mennehen
Ja vastaisuutta suopi
Ihailla minun silmien'.

Kun nousen sille selkään,
Sen lyytä väliin pelkään,
Mut runoratsuin kuitenkin
On kulku kaikkein hupaisin.

1889.




Veljelleni.

      "Minä olen laulaja poika"
      "Mull' on laulun-ääni."


Armas ainoa veikkosen',
Kasvinkumppani kultainen,
Parhain ystävä nuoruuten',
Kantama äitini rakkaan!

Varhain voimasi riutuivat,
Päättyi päiväsi riemuisat,
Toivees hautasit armaimmat,
Kärsiä sait ylimäärin.

Mutta Sa voittelit aineen lait:
Laulun lentimet oivat sait,
Niillä Sä tuskihis unheen hait,
Henkesi lens vapahaisna.

Lauluin viehätit armaitan',
Lapseni veit satumaailmaan,
Murheen multakin poistumahan
Soittosi sai useasti.

Kauvan näin elelimme myö.
Mutta jo nyt erohetket lyö,
Toisaall' alkavi Sullen työ:
Jäähyväisiksi mä laulan.

Kestit vaivasi niinkuin mies;
Viimein valkeni Sunkin ties,
Kohta jo Sull' oma leimuu lies,
Laulusi viet lavealle.

Kauvas soipi jo äänes Sun,
Yhtyy kansa jo lauluhun,
«Herää, Suomi»-kin Sun ja mun
Kaikuva on yli Suomen.

Sorja soittaja-veikkosen',
Laulinkumppani kultainen,
Parhain ystävä miehuuten',
Kiitos veljeydestäs!

1889.




Lauri Árpád.


Niinkuin Balaton'in pinta
Esikkon' ol' kaunoinen;
Niinkuin Tihany-vuoren rinta
Toivon' nousi korkeellen;
Täys' ol' perheonneni,
Kuin Füred'in rypäleet --
Mutta Tuoni katkasi
Maiset riemut, toivehet:
Tauti julma taloon hiipi,
Kallistihe kätkyehen,
Poskusilta ruusut riipi,
Kohta kasvoi enkel'-siipi
Hartiohon pienosehen. --
Maiset toiveet haihtuivat,
Mutta aukes taivahat,
Ja ma syömmin särkyvin
Hautakiveen kirjoitin:
«Maan on laina maan povessa»,
«Taivon lahja taivahassa.»

1879--1889.




Sotalaulu pojilleni.


Ei aasinkyytiin tyytyä
Käy teikäläisten laihin,
Ei istuimiinne hyytyä,
Kiinn' kasvaa leipämaihin:
Te Suomen poijat reippahat,
Te hevosmiesten aaluvat,
Ei veltostella kelpaa!

Viel' leikkijousin urhoat,
«Tutoni», varma piltti,
Ja leikkitorvees toitotat,
Pien' Eljas poika kiltti;
Hyv' on: käsivarsi varmistuu,
Ja silmän tarkkuus tarmistuu,
Ja korva tottuu torveen.

Ykskolmatta kun täytätte,
Soi torvi toisenmoinen,
Te miekat saatte vyöllenne,
Ja leikki alkaa toinen;
Te raisut saatte ratsahat,
Ja silloin niinkuin patsahat
Selässä istukaatte!

Jos silloin päälle täyttäen
Vihollisjoukko karjuu,
Pelotta, tyynnä olkaatten
Kuin Kangasalan harju!
Kun käsky soipi: eteenpäin!
Rivissä Suomen ratsuväen
Kuin leivot lentäkäätte!

Niin, entäkää kuin lentimin
Vastaamaan vainolainen,
Ja saakaa nimi sankarin
Kohottain maanne maineen,
Ja eestä ehjän Suomenmaan
Ja uskollisen ruhtinaan,
Jos tarvis, kaatuotte!

Ei aasinkyytiin tyytyä
Käy teikäläisten laihin,
Ei istuimiinne hyytyä,
Kiinn' kasvaa leipämaihin:
Te Hakkaa-päällit nousevat,
Te uudet Suomen rakuunat.
Ei veltostella kelpaa!

1889.




IV.

TUOKIOKUVIA

ERÄÄLTÄ MATKALTA.




Juna lähtee Pietariin!


«Juna lähtee Pietariin!»
Rinkaiseepi Riihimäen asemamies:
Matkustajat rientää vaunuihin,
Jäänehistä iäks eroten kenties.

Ristiin rastiin suudellen,
Viime jäähyväisten jätännässä kai,
Veljespari hieno, partainen
Soperoipi vielä: «Brat, prashtshai, prashtshai!»

Keitä ryssät lieneekään? --
Suomen ruotsalaista parhaimmistoa;
Isä kenraalina Venäjän --
Iso-isä Sandels'in ol' urhoja.

1885.




Runeberg'in kuvapatsaan näköala.


Seljin seisot ruotsikkoteaatteriin,
Kyljin käännyt Uusmaalaisten penaattiin,
Vilkaista et viitsis _alma mater_'iin,
Eikä silmäs kantais pieneen senaattiin.

Mitä nähnet, kaukokatse runoojan? --
Näät kenraalikuvernöörin hovilan,
Itäisellä rannalla myös taivahan
Kathedraalin katto näkyy nousevan.

1885.




Uusia katuja.


Pääkaupunkimme kaunokainen, nuori
Laventumistaan laventuu,
Ja levitäikse kivityksen kuori
Aloille, joill' ol' ennen röykkelikkövuori
Tai suo, tai jäyhä luonto muu.

Kas korkeutta kiviroukkioiden
Ja hiekkaläjäin laajuutta,
Ja laumaa katso kadunlaskijoiden:
On kirjopaita päällä roimahousuloiden
Ja housut saapasvarsissa.

Sulasta armost' työnsä meille myövät
-- Markoista -- taiturimme nää:
He kivistämme limppujansa lyövät,
Ja limppunsa he tosin kyllä itse syövät,
Mut kivet omiksemme jää.

1885.




Sieniä ja sekamelskaa.


Kun astuin «väntsaliin», taas hauskan parin näin:
Hämeestä herrasmies, jok' oli mulle tuttu,
Puhuttel' outoa, ku, selin minuun päin,
Piteli hinkkiä: siin' oli pieniä
Santarmilt' ostetuit' oravisieniä.
Hänellä yllähän ol' pitkä musta nuttu,
Ja hattu päässänsä leveälierinen;
Kun katsoin tarkempaan, niin alta lierien
Alaspäin pyrkivän ylitse kauluksen
Hiustulvan tuuheen näin; mut suomeks sujui juttu:

_Herrasmies Hämeestä:_

No, eikös naukkua?

_Sieniherra:_

                          Mie, kiitoksii, en juo:
Rakastain rahvasta oon njiistä kieldäydynnä;
En njiin oo tunnotoin kuin Suomen papit nuo,
Kutk' ei oo kansoaan eig' aigoans' älynneet,
Voan piispan hourehet hyväksyin hälynneet;[1]
Meist' on jo monjigi viinasta jeäksiyvynnä.

(Nyt tuttu näki mun:)

_Herrasmies Hämeestä:_

                           Päivää, saan esittää:
Kirkherra Gribakof ja herra Jännes.

_Sieniherra:_

                                Ää!

_Minä:_

Puhutte Suomea jo niinkuin Venäjää.

_Sieniherra:_

Mie Suomess' oongi

_Asemamies:_

          Juna lähtee!

_Sieniherra:_

                      Syndynynnä.

1885.

[1] Lienee tarkoittanut pappien kokousta Kuopiossa v. 1885.




Suomesta Ruotsiin.


Kitkat katkat
Pitkät matkat
Keravalta Porvooseen,
Ahtahassa
Karsinassa
Aika kuluu verkalleen.

Pikku «jäärä»
Matkan määrää
Piipitellen ilmaisee;
Nikulassa,
Marttilassa,
Hinthaarassa viipyilee.

Ilma himee,
Pilvi pimee
Peittää taivaan, tantereen;
Kitkat katkat
Pitkät matkat
Keravalta Porvooseen.

1885.




Elma rouva.


Keväinen tuuli tuoksusi
Kesäinen lämmin läikähti,
Vaikk' oli kylmä, synkkä syys,
Kun matkan päähän tultuani
Tul' Elma rouva vastahani
Ja luoksensa mun pyys.

Ja siellä, hänen kodissaan
Kuink' aika lensi sukkelaan,
Kuink' oli hetket herttaisat:
Hän vilpas ompi Suomen vaimo,
Ja Suomen mies on miehens' aimo,
Ja lapset reippahat!

Niin, joka perhe pienonen,
Miss' suusta säätyvaimosen
Soi Suomen kielen kauneus:
On pilke pimeimmässä yössä,
On solki Väinämöisen vyössä,
On Suomen linnoitus.

1889.




V.

YHTÄ TOISTA.




Lapsen rukous.

      Gud, som hafver barnen kär.


Pimeässä peljäten
Yksinäni astelen
Metsätieltä eksyneenä,
Lasna kymmenvuotisena.

Tuuli tuima puhaltaa,
Jäiset raidat rasahtaa,
Musta varjo liikkuu tuolla:
Susi ulvoo mäntysuolla.

Yksi pilkkii tähti vain
Haljenteesta hattarain,
Siihen siirtyy katseheni,
Sanat saapuu huulilleni:

«Isä lasten armias,»
«Kaitse mua, pienoistasi»
«Vaikka kunne kulkenenki,»
«Turvanain on Herran henki.»

Tähtitaivas selkesi,
Öiset hirmut hälveni,
Kohta silmiäni kohti
Kodin valkeat jo hohti.

1871.




Uskovainen.


Ulos aattehin uhkein kuljin
Sulolaaksosta lapsuuteni.
Pian rinnast' uskonki suljin,
Emo armas! sun neuvomasi.

Minä järkeni vuorehen luottain
Filosofian lähtehen hain.
Siit', arvelin, mieltäni juottain
Selon maasta ja taivaasta sain.

Mut ei kauvas se kallio kanna,
Jären vuor' sai horjumahan;
Elon vettä ei lähde se anna,
Janon jätti se polttelevan.

Tuli kauhuni mun, kuni miehen,
Pimeässä jok' eksyen käy,
Kun tul' äkkiä jyrkkämä tiehen,
Syvä, synkkä, jon pohja ei näy.

Epätoivo jo valtasi mielen',
Ja se myötähän muutakin toi:
Olin syntien orja, ja kielen'
Katumusta vain huoata voi.

Tulin, kaivaten armoa Herran,
Emon' uskoa muistelemaan:
Tykö Luojani taas tulin kerran
Rukoellen -- ja lohtua saan.

Kun hän hiljaa rintahan' astuu,
Sydän riemusta sykkimähän!
Ja mun mieleni kuihtunut kastuu
Läpivirvoten lähteessään.

Elo uus minuss' uhkuta alkaa,
Elo uusi ja toivokin uus,
Eikä kiedo sen siipeä, jalkaa
Side Kalman, ei kuolevaisuus.

Yli yöhisen Tuonelan lentää
Valon valtahan toivoni tuo,
Eikä tyydy se, ennenkuin entää
Iankaikkisen Jesuksen luo.

1870.




Eräälle ystävälle.


Sä vieno Eino veikkonen,
Opetuslapsi Jesuksen,
Sinulla harhatoin on ohja
Ja Sull' on horjumatoin pohja:
Sä olet onnen mies!

Jos kuinkin vaihees muutteleis,
Jos maisen onnes turma veis,
Jos syömmenverta vuotais haavas:
Ijäisen kruunun tiedät saavas,
Sä kuolematoin oot!

Ja onnen tuotit muillekin:
Jaloilleen autoit juomarin
Ja sairaita Sa oppielit
Ja kuolevia lohduttelit
Sanalla Herrasi.

Elämäs, oppis, uskosi
Jumalan luokse johteli
Usean mielen horjuvaisen,
Usean mailman-matkalaisen:
Sä olet suola maan!

1889.




Keisarin tulenta.

(Nälkävuoden muisto.)


Maaliskuun raitis päivä on tuskin noussut yövuoteeltaan ja koreilee
vielä rusottavalla aamuvaipallansa; hanki kannattaa. Otan sukset
jalkaani, pyssyn viskaan olalleni. Kaikkialla on mäkiä ja kinoksia
viljalta, mutta tuolla Huunukan harjulla, Impiniemen tutkamessa teiret
kukertaa, pyyt pyrähtelevät. -- Sinne läksin. Koivut olivat yltänsä
valkoisessa huuteessa, ja silloin tällöin pujahteli niiden alta yhtä
valkea jänis levostaan pakoon. Mäkien alla näkyi Laatokka avarana,
tasaisena lumikenttänä.

Mikäpä tuolla kaukana näkyy? Onko se peuraparvi, joka pyrkii Töysän
saareen etsien suojaa ja ravintoa, vai lienee nälkäinen susilauma? Ei
ole peuroja eikä susia: ihmisiä on pitkä jono, Impilahdesta lähteneitä.
Nyt nousevat saareen ja kiirehtivät pieneen asumattomaan mökkiin, jonka
kalastajat ovat rannalle rakentaneet. -- Minä hiihdin sinne heidän
jälkeensä, tiedustelemaan, minne heillä matka ja mikä toimena.

Mökki oli saatu asuttavaksi; vilpas tuli paloi kiukaassa ja valaisi
pirtin sisustan. Mutta mikäpä siinä oli nähtävänä? Nälästyneitä,
ryysyisiä vanhuksia, naisia ja lapsia, jotka keskenänsä riitelivät
paraimmista paikoista ja paloista. Jo olin kääntyä pois tästä sydäntä
kouristavasta näöstä, kun huomasin harmaapartaisen arvokkaannäköisen
ukon, jonka tunsin vanhaksi Kuikaksi. Kaikki äänet vaikenivat, kun
vanhus loihe laulamaan:

      «Tuiki turvamme Jumala,
      Isä ihmisten ikuinen,
      Kujerrusta kuule Kuikan,
      Vaikerrusta vaivahisen!
      Ota orvot turvihisi,
      Vaippas alle vaipuvaiset,
      Saata saarehen Valamon,
      Päästä paikkahan pyhä'än! --
      Huhu kuului Hunttilassa,
      Sanoma Sumerjan suussa
      Keisarimme kerkiävän,
      Kulkevan kuningaskullan
      Linnasta Nevan likeltä,
      Kaupungista kaukaisesta
      Manasterin mahtavaisen
      Valamon on valkamoille
      Kansoansa katsomahan,
      Armottomi' auttamahan,
      Tuskistansa tuike'ista
      Vanhoja vapahtamahan.
      Kauvan hänt' on kaivattuna,
      Kaivattuna, kaihottuna,
      Tosin häntä toivotahan,
      Toivotahan, tarvitahan:
      Laita lailla lentäväisen,
      Tuomana merisen tuulen!»

Hetken ääneti istuttuansa joukko taas alkoi valmistaita matkaan, yöksi
luostariin päästäksensä. Minäkin kiirehdin kotiini.

Illalla olin rauhassa, omassa huoneessani ja päivän rasituksista
väsyneenä, mutta nukkua en kuitenkaan voinut. Merestäpäin syntynyt tuuli
oli kiihtynyt kiihtymistään ja puhui nyt, myrskynä ikkunoita
tärisyttäen, minulle seuraavan tarinan:

«Minä tuulin pitkin avaraa jäätä, kun puolikymmentä virstaa Valamosta
tapasin joukon ihmisiä ja heidän keskessään vanhan Kuikan; aijoin mennä
ystävällisesti heidän ohitsensa, mutta eivät kärsineet kylmää henkeäni,
kun olivat väsymyksestä ja näljästä voimattomia. Siihen kaatui jäälle
Kuikka ynnä pari hänen kumppaliansa, ja sivuitse mennessäni kuulin vielä
vanhuksen viimeiset sanat:

      ««Herra kuuli Kuikan äänen,
      Riutunehen ruikutuksen.
      Tulit, kultainen kuningas,
      Ko'istasi korkeasta,
      Simasuu suloinen kuolo,
      Tulit tuulen tuottamana
      Vieäkses väsynehiä
      Saattoas samonnehia
      Tuskattomihin tupihin,
      Aivan ailuettomihin:
      Pysyväisehen pyhä'än
      Tai vahan iki-ilohon.»»

1868.




Kulta-unelma.

(Vanhan miehen kertoma.)


Näin unta lasna ollessani
Hopeeta, kultaa kokoovani,
Äveriääksi paisuvain;
Ja kautta nuoruus-aikani
Mua kulta-unen' seurasi. --
Jo sainkin kullan oman,
Mut kullan kullattoman:
Rikasta neitt' en noudellut,
En Mammonaa ma muistanut,
Kun köyhän lemmittyni nain.

Ja nuorikkoni kanssa rinnoin
Mä nuorukaisen toivoin, innoin
Levähtämättä työtä tein;
Ja työmme Luoja siunasi:
Maa kasvoi, koti korkeni,
Jo kullan helkkeen kuulin,
Rikastuvain jo luulin --
Mut kerran kultaliekkeinä
Nous koti kohti taivasta:
Maantielle jouduin joukkoinein.

Mutt' uudestaan ma toimeen tartuin,
Taas uurastin ja taaskin vartuin
Ja työni hedelmät jo näin:
Näin tähkäpäät jo täyttyneet,
Näin laihon kultalainehet,
Runsasta toivoin viljaa --
Mut hiipiellen hiljaa
Tul' halla yöllä pellollen',
Ja vaimoineni, lapsinen'
Töin tuskin leipähän mä jäin.

Tok' jälleen toivoin, metsää kaadoin
Ja maata kuokin, suota raadoin,
Ja suosta löysin aartehen:
Näin kullan kiillon mudassa
Ja aloin tuota huuhtoa --
En saanutkaan kuin multaa
Ja hiukan kiiltokultaa.
En rikkautta löynnytkään,
Vaan köyhyyttä jäin kärsimään. --
Jo petti uni kultainen!

Mut lapset kasvoi puutoksessa
Ja työssä, Herran nuhtehessa
Kuviksi äidin hurskahan;
Eik' eine heiltä loppunut,
Eik' enää Herra koetellut,
Vaan menestystä lasten
Näin harmetessa hasten;
Ja toisiansa seuraten
Isänmaan palveluksehen
He lähtevät jo maailmaan.

Hopeisna on jo partan', pääni,
Lähestymäss' on kultahääni,
Eik' arkussani kultaa näy;
Mut rikkautt' on rakkaus
Ja perheonnen kukoistus
Ja lapsieni kunto
Ja puhdas omatunto:
En muuta kultaa kaipaakaan,
Vaan kiitän Luojaa lahjoistaan --
Unelmani jo toteen käy.

1889.




Koulunjohtajan malja.


Niinkuin korkea kuus, vesakossa mi sorjana seisoo,
Juuren juuttanut on Suomen maaemähän,
Runkopa suora ja huolametoin päin taivoa täyttää,
Latva se tuuhea on, leyhkeä-lehvähinen;
Ei sitä vuoren tuul' voi taivuttaa tahi taittaa,
Toukat, maan matoset juuria jäytele ei;
Vaikkapa huuteellaan hopeoiki sen oksia talvi,
Ei kado silloinkaan virttymätöin viheryys;
Nuorna se vanhana viel' yhä nuoria taimia suojaa,
Jotk' ovat ympäri sen taajana kasvanehet;
Päivän paistoa lientävi vain, ei estele niiltä,
Ilmoa salpaa ei, myrskyjä murtavi vain,
Ihmenolapset myös, sen lehväin all' asuvaiset,
Kuusen tuon huminaa tarkkana kuuntelevat:

Niin veli, ystävä Sie, joka seisot johtajanamme,
Nuor' oot, murtumatoin, vaikka jo harmeni pääs;
Vaivoja vanhuuden, väsymyst' et vielä Sä tunne,
Vuossata-neljännys vaikka jo vierinyt on
Siitä kun tuimistui Sinuhun tuo taivahan Ukko,
Kun «pedagoogiks» Sun sai viha Juppiterin.
Näet, kell' ystävinään on Apollo, Minerva ja Dike,
Hänt' ei haitata voi Juppiterin vihakaan;
Sullapa johtiminas _tosi_ on sekä _kauneus_, _oikeus_
Siksipä aijan vuo ei Sua voittanut oo.
Oikea oot, kova et, vaan lempeä velttoudetta;
Lempeä kylvänyt oot, lempeä leikata saat.
Suomea lempinyt oot, opetellut lapsia Suomen,
Suomi se määränäs on, voimas on _inhimisyys_.
Kauvan siis eläös, suvun uuden nousua nähkös,
Jossa jo yhtyvä on Suomen mieli ja kiel'!

18 28/4 83.




Y. K:lle.

(Sähkösanoma.)


Uuden valkeuden Sinä loit tään maan takavuosiin;
Kirkkaamp' on nykysyys, loistaen soihtusi Sun;
Kauttasi koittava on myös vastaisuus valosampi;
Itse Sä työstäsi saat kansasi rakkauden.

18 23/4 87.




Eräälle naiskirjailijalle.

(Ruusun muassa.)


Niinkuni kukkasvars, täys umppuja, puhkeamallaan,
Suomen on kirjallisuus, Sunkin hoitelemas.
Kukkien hoitajatar! Ota tääkin lempesi huomaan:
Kohta se kastamanas työntyvi tuoksuamaan!

18 15/5 87.




Inhuuden ihantelijalle.


Sä kolme synnyinlahjaa suurta sait:
Sait tietoniekan silmän salamoivan
Syvälle ihmissieluun nähdäkses,
Ja maalarin sait siveltimen oivan
Kuvaillas kauneutta kansalles,
Ja laulajan sait äänen kauvas soivan
Jumalan kunniata julistaas --
Mut kuink' oot käyttänynnä lahjojas?

Tahallas tallaat kauneuden lait,
Rumuuden katsot esiin kaikenlaisen,
Ja kilvoin kanssa juopporenttujen
Sä päästät rahjus-äänen raakamaisen,
Ja siveltimes aine mieluinen
On inha kuva naisen lankeevaisen,
Jon verhoat vain hoikin viivasin
Tai hameryysyin läpikuultavin.

Sä varjopuolet kansastasi haet:
Näet maasi vaimot valapattureiksi
Tai veltoiks, joill' ei voimaa, kuntoa,
Kuvailet maasi miehet perkeleiksi
Tai sortajiksi ilman tuntoa,
Ja maasi kodit laulat helveteiksi!
Pahuuden valtaan vaivut yhtenään,
Et jumaluutta näytä missäkään.

Jo lakkaa laulamasta, ole vait!
Jo karsastunut katsehesi peitä!
Ja saastutettu siveltimes tuo
Käsihin toisiin, puhtaampihin heitä,
Tai käänny polvillasi Luojan luo!
Kenties hän viel' ei armoansa eitä,
Kenties sun tahraamias lahjojaan
Hän vieläkin vois käyttää aseinaan.

1889.




Häädistikhoni.

(Sähkösanoma.)


Onnea nautiten ain' eläötten Leila ja Atle;
Usko ja toivo ja lemp' elköhöt eksykö pois!

1883.




Kaarlo Blomstedt'in hautaseppeleeseen.


Oivalle «Opettajalle»,
Kultasuulle kumppanille,
Rahvahan rakastajalle,
Suomen suoralle pojalle.

1888.




Hautauslaulu.

(Tsheremissiläisen aiheen mukaan.)


Nousee taivahan laellen hattarat harmaat,
Peittyy pilvehen päivän katsehet armaat,
Myrskyt riehuvat, vait on lintujen kieli,
Sateet syöksyvät, synkk' on ihmenon mieli:
Aurinkoiseni eestä haihdu jo, häivä,
Ilman kansi jo seestä, päästä jo päivä
Taas yli maiden ja metsien loistelemaan!

Kalman lautojen all' on ainoa kulta,
Lautain päälle jo luotiin muikea multa,
Riehuilee sydämessän' kaihoni myrskyt,
Kyynel vierevi, kuuluu itkuni tyrskyt:
Anna saalihis jälleen, aukene, hauta!
Nouse, muikea multa! Laukene, lauta,
Että mä kultani kasvoja katsoa saan!




Pihlajanmarjat.


Metsäss' seisovi mullen mieluhinen
             pihlaja sorja,
Juuret kiinsi se Suomen tanterehen,
             latva sen norja
Huojuin pyrkielee päin tai vähäsen
             korkoamaan,
Eik' ole puu tuo ainoankaan
             tarhurin orja.

Kevään tultua taas kun kostuen maa
             nestehen suopi,
Uuden ain' elon-innon pihlaja saa,
             voimoa juopi,
Rintaa maan imiellen uhkuavaa;
             karttuvi syy
Runkohon uus, puu lehteytyy,
             kukkia tuopi.

Niihin kun kesäpäivän koskevi suu,
             ruskovat marjat,
Kohdakkoin punanaan on yltähän puu;
             lintujen karjat
Kilvoin pihlajan ääreen parveutuu,
             terttuja syö;
Marjoja maistain leikkiä lyö
             lapsien sarjat.

Syyskin vaikka jo saa, vaikk' inkuvi säät
             maall' avaralla,
Noit' ei marjoja haittaa huutehet, jäät,
             ei pane halla:
Kylmäin vasta ne täysin kypsenevät,
             konsa jo on
Kultaiset lehdet pihlajikon
             jäätehen alla.



Niin myös olkohot myöhään raikahuneen
             lauluni teelmät,
Maallein joita ma nöyräst' tarjoelen,
             virtteni veelmät,
Joihin koottuna kaikk' on rakkauten':
             syntymämaan
Nuoriso käyköön poimimahan
             hintelät heelmät!

1889.




VI.

KÄÄNNÖKSIÄ.




Eesti mä oon.

(M. J. Eisen.)


Eesti mä oon sekä Eestiksi jään,
Kunnekka kalma mun peittävi pään'
Eestiksi Luoja mun syntyä antoi,
Eestiksi äiti mun ilmoille kantoi,
Eestiksi ruokki mun äitini rinta,
Eestinä astelin taattolan pintaa,
Eesti mä oon sekä Eestiksi jään,
Kunnekka kalma mun peittävi pään'

Eesti mä oon sekä Eestiksi jään,
Kunnekka kalma mun peittävi pään'.
Eestien henkeä suoneni tykkii,
Eestien verta mun syömmeni sykkii,
Eestien kieli mun suustani raikuu,
Eestien miel' läpi aivoni kaikuu.
Eesti mä oon sekä Eestiksi jään,
Kunnekka kalma mun peittävi pään'.

Eesti mä oon sekä Eestiksi jään,
Kunnekka kalma mun peittävi pään'.
Tää nimi Eesti on auvoni oiva,
Lempeni leima ja yllyke voiva;
Vaikk' olis tarjona kulta ja maine,
En nimeäin tätä kiellä mä vainen.
Eesti mä oon sekä Eestiksi jään,
Kunnekka kalma mun peittävi pään'.

Eesti mä oon sekä Eestiksi jään,
Kunnekka kalma mun peittävi pään.
Kantaen Eestien onnettomuutta,
Suojaten Eestien onnea uutta
Eestien kanssa ma riemuan, huolen,
Eestien eestä mä hengin ja kuolen.
Eesti mä oon sekä Eestiksi jään,
Kunnekka kalma mun peittävi pään'.




Jäänlähtö Kääpän joesta.

(A. Piirikivi.)


Kauvan kattoi rantoasi
Lunten laajat peittehet,
Kauvan kietoi aaltojasi
Jäiden kylmät kytkyet.
Usein päälle peittehesi
Uhkuit, hanget hautoen,
Mut sait kelpo harteillesi
Katteen kaksinkertaisen.
Valtoas on vaimennellut
Talvi, vanha vainomies.
Ootko suotta ponnistellut,
Suotta mereen käynyt ties?

Ukko pilvivaippahansa
Kätkee armaan auringon;
Tuul' vie pilvet helmassansa
Hajalleen ja roukkohon.
Ukon ään' käy korkealla,
Pilvist' ampuu Pitkäinen.
Maassa hirmu-hirnunnalla
Kulkee myrsky raivoten,
Paljon turmaa aikaan saapi,
Sade maahan virtoaapi.

Puro pieni lainehtiipi,
Mäeltä rientää notkoon päin;
Läpi tien ja maan se hiipii,
Kääpän puoleen käännähtäin.
Tuuli vinkuu,
Lumi sinkuu,
Oksat ohkaa,
Veet ne vohkaa
Täyttäin Kääpän tupo tulvilleen:
Vesi nousee valkovaahtoineen.

Kauvas kuuluu Kääpän roiske,
Vetten loiske,
Jäiden jyske,
Rantain ryske:
Jää jo lohkee -- lohkee lähtien!
Huimast' huudan sille riemuiten:
Riennä, lennä,
Joesta ennä,
Kahle lauhain lainehien,
Kate kaunorantasien!
Pauvanne kun pauhoaa,
Voiman, voiton Kääppä saa.

Niin sun kylmän kahlehista
Kevät päästi kaunoinen;
Läpi surun sulkusista
Jouduit riemujuhlallen.
Nyt sä uhkut uusin toimin,
Nouset vapauden voimin,
Rannan hanget hajoovat,
Vetten vaahtoon vajoovat.
Nouse, mutta muista taas:
Äyrään all' on armas maas!

Äärihinsä astuu hyrsky,
Laine heittää loiskunnan,
Möyryynnästä taukoo myrsky?
Päivyt paistaa rauhaisaan.
Kas, mi tuolla veessä väikkyy
Kaikuvasti kalskaten?
Kalevaisten kalpa läikkyy
Läpi laineen hiljaisen.




Syksyiset mietteet.

(L. Koidula.)


Koivun latvasta jo lankee lehti,
Kylmä tuul' käy yli kesannon, --
Iltakellon viime lyönnit kaikuu,
Vaijenneet jo riemun äänet on.

Armas päivyt, ootko uupununna?
Vaivoin päätäs yllä kantelet;
Surullisna katsot lapsiasi,
Joit' on syksyn myrskyt riistäneet.

Pilvet korkeell' yli merten, maiden
Liitelee kuin pelvon ajamat;
Kurkein huudot kaikuu kaipaellen,
Kotiin päin nuo lentää oikovat.

Kotiin päin! Oi koti -- sana armas!
Sydän kärsiös! Jo sinunkin
Läsn' on lähtöaikas, sillä Herra
Viimein kutsuu sunkin kotihin.




Vieraalla maalla.

(Viron kielestä.)


Yksinäin, yksinäin
Täytyi pois mun rientämäin!
Silmän' täyttää kyynel karmas,
Loitos jäi mun maani armas,
Kauvas kaunis Synnyinmaan'!

Synnyinmaan', synnyinmaan'!
Konsa taas sun nähdä saan?
Konsa kumpus mulle loistaa,
Helmas hellä huolen poistaa
Kaipaavalta kyynelin?

Kyynelin, kyynelin
Vierahissa kuljeksin!
Äidinkiel' ei täällä kaiju,
Huuliltain ei laulu raiju:
Kaukana on äidinkiel'!

Äidinkiel', äidinkiel'!
Lemmekäs kuin äidin miel'!
Vieras kiel' on outo, vento,
Tuosta taukos laulun lento,
Vieras ään' on lemmetön!

Pohjolain, pohjolain!
Siell' on hauska kulkeain!
Siellä laulut vienot liikkuu,
Kukkaumput siellä kiikkuu
Päällä niittyin loistavain!




Satakieli.

(Mordvalainen kansanlaulu.)


Minä lintunen satakielinen
Rusorintainen, kupukaunoinen.
Pesän laatisin tarhaan rikkahan,
Alle katoksen, päälle ortisen;
Mutta sielläkin minä varajan:
Pojat pienoset kisakiihkoiset
Pesän rikkovat, kesän hukkaavat.

Minä lintunen satakielinen,
Rusorintainen, kupukaunoinen,
Pesän laatisin köyhän tanhuaan,
Alle katoksen, päälle ortisen;
Mutta sielläkin minä varajan:
Katos kaatuvi, pesä rikkoutuu,
Pesä rikkoutuu, kesä hukkautuu.

Minä lintunen satakielinen,
Rusorintainen, kupukaunoinen,
Pesän laatisin valtavainioon,
Valtavainioon, pellon pientaroon;
Mutta sielläkin minä pelkäisin
Kyntöpoikoa pölypaitoa:
Pesän rikkoisi, kesän hukkaisi.

Minä lintunen satakielinen,
Rusorintainen, kupukaunoinen,
Pesän laatisin nurminiitulle,
Nurminiitulle viherjäiselle;
Mutta sielläkin minä pelkäisin
Niittopoikoa valkopaitoa:
Pesän rikkoisi, kesän hukkaisi.




Julistus.

(M. Vörösmarty.)


Järkähtämättä palvellos,
Magyari, maatasi!
Se kehtos on, se hautanas
Sun kerran kätkevi.

Tään ainoon paikan päällä maan
Soi sulle sallimus;
Täss' elää, kuolla täytyy sun,
Tul' onni, onnettuus.

Sit' isäis hurmein kasteli
Jo vuostuhantinen
Ja nimin suurin, kallehin
Pyhäksi vihki sen.

Täss' eestä maansa sotivat
Nuot urhoot Árpád'in;
Täss' orjan kahleet katkesi
Tarmosta Hunyad'in.

Vapaus! Tässä kannettiin
Veristä lippuas,
Ja tässä parhaat miehemme
Loputon vaino kaas.

Mut kansa kaikki koettanut,
Nää vaivat nähdessään,
Jos harventuikin, murru ei,
Rohkeena soi sen ään':

«Eloa vaatii kärsimys»
«Tää tuhatvuotinen,»
«Eloa, taikka kuolemaa!»
Niin lausuu mailmallen.

Turhaanko syömmet kaikki nuo
Vert' oisi vuodelleet,
Ja kelpo rinnat tuskiinsa
Maans' eestä riutuneet!

Ja jäiskö järki, jäntevyys
Ja tahto tahraton
Kirouksen alle kitumaan?
Se mahdotonta on.

Viel' aika tulee parempi,
Sen tulla täytyykin,
Jot' anoo kansa harrasna
Suin sadointuhansin.

Tai tulee kuolo verraton,
Jos tulla täytyy sen,
Jolloinka hautajaisissa
Maa kaikk' on hurmeinen.

Ja haudallen tään heimomme
Kaikk' kansat saapuvat,
Ja kyyneleitä vuodattaa
Murheesta miljoonat.

Järkähtämättä palvellos,
Magyari, maatasi!
Se kantoi sun, ja sortuissaan
Poveens' sun kätkevi.

Tään ainoon paikan päällä maan
Soi sulle sallimus;
Täss' elää, kuolla täytyy sun,
Tul' onni, onnettuus.




Määrä kävi väärään.

(A. Petöfi.)


Mä pitkin tietä kotiinpäin
Tuot' aina aattelin,
Kuink' ammoin nähtyä äitiäin
Mä tervehyttäisin:

«Mit' armasta ja kaunista»
«Sanoa keksinkään,»
«Kun mulle kallis kantaja»
«Levittää syliään?»

Ja määräti mun mielehen'
Tul' lauseet armaimmat; --
Mutt' aika tuntui tauvonneen,
Vaikk' kiiti rattahat.

Jo riensin pikku kammioon,
Lens' äiti vastahan' --
Huul' huulta vasten ... vaiti oon,
Kuin marja varressaan.




Agnes.

(J. Arany.)


Virran reunall' Agnes nuori
Hurstiansa huhtoo, huhtoo;
Valkoliinaa, hurmehista
Virta vuolas tempoo, ruhtoo.
   Oi laupias Isä, armahda!

Kylän lapset sinne kertyy:
«Miksi, Agnes, huhdot tuota?» --
«Vait, tais verta kananpoijan
«Aivinaiseen hurstiin vuotaa.»
   Oi laupias Isä, armahda!

Sinne rientää naapur'naiset:
«Missä miehes, teeppäs selko?» --
«Tuolla nukkuu huonehessa,»
«Elkää, armaat, nostatelko!»
   Oi laupias Isä, armahda!

Saapuu lain mies: «Vankilahan
«Joudu, Agnes, rautaan nilkka!» --
«Voi, en jouda, täytyy pestä
«Hurstistani hurmepilkka!»
   Oi laupias Isä, armahda!

Syv' on tyrmä: säde kaita
Synkeyttä sen ei voita;
Säde pien' on tyrmän päivä,
Yö sen täynn' on hirmuloita.
   Oi laupias Isä, armahda!

Agnes parka päiväkaudet
Päivää kohti tirkistääpi, --
Valon saa vain toinen silmä,
Yöhön mustaan toinen jääpi.
   Oi laupias Isä, armahda!

Pois kun kääntyy, ympärillään
Karkeleepi aavekansa;
Joll' ei tuot' ois valkeutta,
Pelkäis hullauntuvansa.
   Oi laupias Isä, armahda!

Mutta viimein, aijan tullen,
Tyrmän uksi aukeneepi:
Agnes eteen oikeuden
Asun mukaan asteleepi.
   Oi laupias Isä, armahda!

Pukuansa järjestääpi,
Huivihinsa kääntää huolen,
Tukan suorii, jott' ei luultais
Olevaksi mielipuolen.
   Oi laupias Isä, armahda!

Pöydän vihreen ympärillä
Oikeus on arvokkainen,
Sääliväiset kaikkein katseet,
Yksikään ei moittivainen.
   Oi laupias Isä, armahda!

«Agneksein, mit' oot sa tehnyt?»
«Julm' on kanne, synti suuri;»
«Lempijäs, päärikollinen,»
«Itse kantaa päälles juuri.»
   Oi laupias Isä, armahda!

«Hän, sun miehes murhamiesi,»
«Huomenna jo mestatahan;»
«Vettä leipää sinä syöden,»
«Iäkses jäät vankilahan.»
   Oi laupias Isä, armahda!

Ympärilleen Agnes katsoo:
Onko järkens' ennallansa?
Sanan kuulee, ymmärtääkin,
Ei siis viel' oo suunniltansa.
   Oi laupias Isä, armahda!

Mut min kuuli miehestänsä,
Tuntuu oudon-ilkeällen;
Se vain selvää, ett'ei suoda
Hänen mennä kotiin jälleen.
   Oi laupias Isä, armahda!

Tuosta kyynel vieremähän,
Niinkuin kaste liljaselta,
Taikka niinkuin vierähtävät
Vesihelmet joutsenelta.
   Oi laupias Isä, armahda!

«Hyvät miehet, suuret herrat,»
«Päästäkää jo Herran tähden!»
«Koissa mull' on kiire suuri,»
«En voi jäädä, sinne lähden.»
   Oi laupias Isä, armahda!

«Purskui hurme hurstilleni,»
«Sen mä poijes huhdaltaisin!»
«Jos tuo pilkku hurstiin jäisi,»
«Kunne kurja silloin saisin!»
   Oi laupias Isä, armahda!

Silmät yhtyy tuomaritten
Valituksen kuultuansa.
Kaikk' on hiljaa. Suut on vaiti,
Äänestävät katseillansa.
   Oi laupias Isä, armahda!

«Kotiis lähde. Huhdo pilkku»
«Hurstistasi tahratusta;»
«Kotiis lähde. Luoja suokoon»
«Siihen voimaa, armahdusta.»
   Oi laupias Isä, armahda!

Siitä virran reunall' Agnes
Hurstiansa taaskin huhtoo;
Valkoliinaa, tahratonta
Virta vuolas tempoo, ruhtoo.
   Oi laupias Isä, armahda!

Veri poiss' on hurstisesta,
Liina puhdas, mutta turhaan:
Agnes vielä verta näkee,
Niinkuin tuolloin yönä murhan.
   Oi laupias Isä, armahda!

Aamust' yöhön Agnes seisoo
Ve'essä poukkutuolinensa:
Murtuu varjons' aallokossa,
Tuul' vie hapset hajallensa.
   Oi laupias Isä armahda!

Kuutam'-öinä kirkkahina,
Virran väreen välkkyellen,
Karttu valkee kauvas loistaa
Pontevasti poukutellen.
   Oi laupias Isä, armahda!

Työtä kestää kesät talvet,
Vuosi vuodelt' yhtä lyytä;
Päivä paahtaa posket hienot,
Jalat pienet kylmä hyytää.
   Oi laupias Isä, armahda!

Tukka, ennen kaarneen-karva,
Hapsittain käy harmajaksi;
Rypyt muuttaa kasvot kauniit
Irvinaamaks inhoisaksi.
   Oi laupias Isä, armahda!

Virran reunall' Agnes muori
Ryysyänsä huhtoo, huhtoo, --
Valkohurstin repaleita
Virta hurja tempoo, ruhtoo.
   Oi laupias Isä, armahda!




Bor ritari.

(J. Arany.)


Päivä pilviin piil', on ilta;
Usmaan uupuu laakso, vuori,
Ritar' lausuu ratsahilta:
«Terveeks jää, mun impen' nuori!»

Usmaan uupuu laakso, vuori,
Tuuli puita ryskyttääpi.
«Terveeks jää, mun impen' nuori!»
Ritar' rientää, kulta jääpi.

Tuuli puita ryskyttääpi,
Leivo[1] pieni tietä astuu.
Ritar' rientää, kulta jääpi,
Murheest' immen silmä kastuu.

Leivo pieni tietä astuu:
Kunne matka kiurukoisen?
Murheest' immen silmä kastuu:
Isä määräs sulhon toisen.

Kunne matka kiurukoisen?
Metsä öinen huokaileepi.
Isä määräs sulhon toisen:
Impi häitä pakeneepi.

Metsä öinen huokaileepi,
Siinä liitää haamukansa.
Impi häitä pakeneepi:
Ritar' noutaa armastansa.

Siinä liitää haamukansa,
Täyttäin korven kulmakkehen.
Ritar' noutaa armastansa,
Haamu urhon kaatunehen.

Täyttäin korven kulmakkehen
Veisaa joukko tuonelainen.
«Haamu urhon kaatunehen,»
«Sua seuraan, armahainen!»

Veisaa joukko tuonelainen,
Nuoteet lähtee liikkehille.
«Sua seuraan, armahainen!»
-- «Pois sun vienkin vihkimille.»

Nuoteet lähtee liikkehille,
Luokse kirkon raunioiden.
«Pois sun vienkin vihkimille.»
Alttar' oottaa virtten soiden.

Luokse kirkon raunioiden;
Kirkko loistaa ennallansa
Alttar' oottaa virtten soiden,
Pappi vainaa asussansa.

Kirkko loistaa ennallansa,
Lamput palaa kuumotellen.
Pappi vainaa asussansa
Kädet liittää siunaellen.

Lamput loistaa kuumotellen, --
Metsä synkk' on ulkopuolla.
Kädet liittää siunaellen;
Poski kalvas morsiolla.

Metsä synkk' on ulkopuolla,
Huuhkain huutaa vuoristosta.
Poski kalvas morsiolla --
Kuollut löyttiin rauniosta.

[1] Leivo on Unkarin kansanrunoudessa sanansaattajana; tässä se tulee
ilmoittamaan, että ritari on kaatunut. _Suomentajan muistutus_.




Toldi. Neljäs runo.

(J. Arany.)


Niilo Toldista, Unkarin keskiaikaisesta kansansankarista, on Arany,
säilyneiden tarujen perusteelle runoillut suuren trilogiian, joka
luetaan hänen merkillisimpiin teoksiinsa. -- Selitykseksi mainittakoon
tässä, että Niilo on myllynkiven kappaleen heittämällä surmannut erään
vanhemman veljensä Yrjön juomatovereista ja häijyn Yrjön kostoa peljäten
lähtenyt kotoansa pakoretkelle. Tällä matkalla hän viimein joutuu
Budaan, voittaa siellä kaksintaistelussa mahdottoman ison ja väkevän
Tshekkiläisen, joka kauvan on pilkannut Unkarilaisia, ja saavuttaa siten
kuninkaan suosion. -- Koittaren III vihosta löytää halullinen lukija
muutamia muitakin kääntämiäni runoja Toldista.

Niinkuin hirvi haavoitettu,
Nuolen noutama urakko,
Kiitävi kivun pakosta
Korven synkeän sylihin
Sekä lähtehen lähelle,
Kylmän lainehen kylylle,
Haavallensa haukkimahan
Tuhatlatvan tutkaimia;

Vaanpa sinne saatuansa
Lähe on kaikki kuivillansa,
Eikä hän haavan hauteheksi
Tuhatlatvoja tapoa:
Risutki hänt' on nipinynnä,
Kaikki karsinna karangot,
Jott' on raukka raukeampi
Paljon ennistä pahemmin.

Niinpä Niilokin pakeni,
Hartioilla huoli raskas,
Ku hänen kupehiansa
Kannuksinsa kaivelevi;
Niinkuin hepo hinkalossa,
Jon päällä laki palavi,
Niin hänellä heitteleksen
Syän sykkien povessa.

«Kahilistoa» käveli,
Osasi «Ojantohonki»,
Siin' ei löytänyt sijoa,
Kuhun päätä painaltoa.
Turhin tuotakin tavotti:
Yksin olla, itseksehen,
Ei vaan vammalle syämen
Löyä lääkettä mitänä.

Ja kuin hukka, jonka hääti
Lammaspaimen laumastansa,
Niin hän suurehen solahti
Kuivahan kahilasuohon:
Siinäkin sopottelevi,
Joka kaisla kuiskoavi:
Ei kukana ilman alla
Ole orvompi sinua.

Mätäs päätyi päänsä alle,
Kaislan sänki sängyksensä
Sekä yllensä sininen
Kansi taivahan katoksi,
Kunnes yhtyi yö pimeä,
Otti alle siipiensä,
Pannen mustan palttinansa
Uroholle uutimeksi.

Jopa joutuvi unonen,
Sinne saapuvi simainen
Välkkyvissä vaattehissa,
Perhon lailla liihytellen,
Vaan ei vielä tohtinunna
Uron silmille aleta
Ennen huomenen hämyä,
Aamukoiton alkamista.

Unta sääkset säikytteli,
Kaislat pistävät pelotti,
Enemmin peto pelotti
Kaisloissa kahahteleva;
Uni jo kaukoa kavahti
Vainomiehien melua,
Mutta kaikkia kovemmin
Toldin huolta haikeata.

Vaan kun valkoi aamu kaunis,
Päivä koitti kirkkahasti,
Alas istuihe itikka
Eikä kuulunut kumua:
Silloin hiipi hiljallehen
Uni poian päälaelle,
Levittäen lentimensä
Sen on silmälle kahelle.

Siitä suuteli simansa,
Pojan huulille hunajan,
Yön varaksi vaalimansa
Unikukkasen kuvusta;
Se oli tenhon tarmollista
Unen mairetta metoista,
Jotta tuosta Toldillenki
Vesi kielelle vetihe.

Vaan sitäki tuskan tuoja
Nälkä kalvava kaehti
Ja välehen valveutti
Tuon unesta aamuisesta;
Sitte poikoa patisti
Sekä roiski ruoskallahan,
Kunnes luhtoa kuleksi
Pitkittäin ja poikkipuolin.

Siinä hän etsivi samoten
Luhtalintujen pesiä,
Rannanraukujan, kajavan,
Sorsan, suokanan kotoja,
Auki murteli asunnot,
Aitat tyynni tyhjenteli
Ja munilla kirjavilla
Nälän vaivoja vajenti.

Nälän näillä poistettua,
Halun häättyä munilla,
Mieli läikkyi lainehina
Tuumissa tulevan aian:
Kunne kummalle menisi,
Mihin puuttua pitäisi?
Ei tieä tulinen sielu,
Kulle laskisi laulle.

Kyllä poies poikkeaisi,
Pian lähtisi pakohon,
Ellei eessä silmiensä
Armas äitinsä olisi:
Senp' on murhe murtaneisi,
Huoli särkisi syämen,
Jos ei viesti vierähtäisi,
Saisi poiasta sanoma.

Näillä tuumin nääntelihe
Kolme päiveä kovoa,
Päivänäpä kolmantena
Kaislat vieressä kahahti;
Sen sueksi arvelevi
Eikä kättänä kohota:
Ei ole muut kuin Yrjö yksin
Hukka hulmiva hänelle.

Sep' oli Pentti palkollinen,
Vanha orja uskollinen,
Jonk' on äiti jou'uttanut
Pojan etsohon emonen;
Nyt kovasti nyyhkyttäen
Niilon kaulahan kavahti
Ja hänelle noin nimesi
Vähän aian oltuansa:

«Oi, kuin miekkonen osasin,
Löysin sun, syänkäpyni!
Jo sua etsin yötä kolme
Pitkin suota suunnatonta,
Katsellen joka kahilan,
Hajotellen heinikotkin,
Enkä luullut löytäväni
Tänä päivänä enämpi».

«Kuin elelet, poika kulta?
Eikö jo nälkä näännyttänyt?
Eikö syönehet sutoset,
Aron aution elävät?
Katso, tässä konttiseni,
Ota, syö'ös onneksesi!
Siin' on paistit, siinä vehnät,
Taskumattikin mukana».

Siitä orja uskollinen
Pyyhki silmänsä pivolla,
Pivoapa pyyhkäisevi
Nukkavieru-nuttuhunsa;
Jo panihe polvillensa,
Laski laukkunsa olalta
Sekä siitä järjestänsä
Kaikki kaivavi käsille.

Vielä pöyänkin varusti,
Vaikka vaan hätävaroiksi,
Pöyän laittoi laukustansa,
Kontinkannesta rakenti,
Sen päälle panevi paistin,
Viinileilin, vehnäisetki,
Kaunolla kahen omenan
Viimein valmisti veronsa.

Veitsen etsivi esille,
Varren tähtitäplikkähän,
Tuota Toldille taritsi,
Pani herransa pojalle:
Hänpä veitsellä hyvällä
Viilti vehnäiset paloiksi,
Sitte söi halukkahasti
Leipeä lihan keralla.

Voi iloa Pentin vanhan
Tuon on tuota katsellessa!
Maistuvi makeammalle,
Kuin jos itse atrioisi;
Niin hänellä leuka liikkui,
Kuin ois hänkin herkkuellut,
Jopa joskus kyynelytki
Ripsen harmajan hämärti.

Kunp' oli Toldi kyllin syönyt.
Nälän Niilo häätänynnä,
Silloin orja uskollinen
Kaulan kiertävi Matilta:
Matti kerran kiljahtavi,
Punahurme purskahtavi,
Valui vanhuksen käsille,
Päälle Pentin kämmenien.

Pentti viiniä punaista
Otti onneksi isännän,
Kulausta kaksi, kolme,
Kielen vierehen valellen,
Sitten poialle putelin
Antoi käellä oikealla,
Suuta pyyhkien samassa,
Huulta paian helmuksihin.

Viini viehätti tulinen
Miehen vanhan mielihinsä,
Sittepä syän avoihe,
Sitte kielensä kerittyi!
Pakinan perusteheksi
Pani Niilon taaton taaton,
Kuin oli ollut aikoinahan
Härkäpoikana hänellä;

Sitten siirtävi sanansa
Niilon äitihin, isähän,
Vanhempahan veljehensä,
Niinpä Niilohon lopulla;
Kuka tiesi, konsa oisi
Puhevirta vierähtänyt,
Kuin ei Niilo noin olisi
Sanan virkkanut suruisen:

«Oi, kuin silma kuunnellessa
Tuiki läyläksi tulevi!
Heretkös jo, heitä poies
Tuo pakina tuskallinen!
Muinoin kiukoan kylessä,
Maissin päitä riipiessä,
Öisin kuunnellut ikäni,
Puhettasi puhki polven».

«Kuin monesti jo kuvasit
Tuota taaton urheutta!
Pian puoliyö lopetti
Joka iltaman jutelmat;
Ja kuin sitten kauan kesti,
Kunnes uinota osasin!
Vasta aamun alkaessa
Silmät ummistui unehen».

«Ollut aika myös on mennyt,
Armas aikani alennut;
Kirjan on lehti kääntynynnä,
Onni poikennut pahanne:
Tuli työ, tapoin urohon,
Jou'uin pillan piilijäksi,
Oi, ken saattavi sanoa,
Konsa tuosta kostunenki?»

«Vaan ma luotan Luojahani,
Heitän huoleni hänehen,
Ku on orvonkin isänä
Ja tukena turvattoman;
Ehkäpä vereni vielä
Hävyn huuhtovi minusta,
Jonka viljon veljyeni
Mulle surmaksi sukesi».

«En ole siksi syntynynnä,
Sen jo tunnen ja tajuan,
Tässä sammakon tavalla
Kaislikoissa kykkimähän;
Enkä orjaksi ylennyt,
Härkien hätyyttäjäksi,
Kasakaks' en kasvanunna,
Mieron heinämies rukaksi».

«Nyt vain tuota tässä vuotan,
Jotta joutuisi hämärä,
Illan tullen ihmisetki
Mailta kääntyisi kotihin;
Sitten täältä pois pakenen,
Saan maailman markkinoille,
Ett' ei tuone tuulikana
Teille tietoa minusta».

Penttipä puhetta tuota
Ylen äijälti apeutui,
Hänen on surku herraansa,
Kun nyt lähtevi kululle;
Kauan istui äänetönnä,
Pian itkuhun puheten,
Sekä kynsin kenkähänsä
Ristilöitä riimustellen.

Viimeinpä sanoihin saapi,
Aivan nöyrästi anovi,
Ett' ei Niilo närkästyisi,
Nuori herra harmistuisi,
Hänpä huiman hankkeheksi
Tuota tuumoa näkevi,
Jotta piilijän jälille
Rupeaisi noin rutosti.

«Näätsen, nuori herraseni,
Viikon puolen viivyttyä
Taaskin Yrjänä isäntä
Pois palannevi Budahan:
Silloin ollehet asiat
Unehesen uppoavat,
Ja kuin pikkuinen kuningas
Oot oleva näillä mailla».

«Ethän hennonne hylätä
Kelpo käskylaisiäsi,
Kutka kuin omoa lasta
Niin suaitsemme sinua?
Kuin härätki hylkeäisit,
«Hatasarven» ja «Kukanki»,
Joien ei kaltaista kohata
Maan kaheksan markkinoilla»?

«Kuinka kaikki hylkeäisit
Hilpeät huvittelusi?
Kuka myllyhyn menisi,
Kaksi säkkiä selässä?
Ken kivet kohotteleisi
Käsivartensa varassa
Myllypoikien peloksi,
Haitukkojen hämmästellä?»

«Elä poikani pakene,
Ellös kauaksi karatko,
Katkeraksi kaipu'uksi
Koko Suurelle-kylälle;
Ellös herratta hylätkö
Toldin vanhoa taloa
Eläkä anna äitiäsi
Surun saattoa Manalle».

Renki noin rukoelevi,
Vaan ei tuosta toinen huoli;
Silloin tällöin päätä puisti,
Kons' ei suostunut sanoihin,
Kunpa ennätti emosta
Vanhus virkkoa sanasen,
Kiven sillä kierittävi
Poialle syämen päälle.

Kotvan katsoi huokaellen
Kaisloja kahisevia,
Vaan ei vastannut mitänä
Pakinahan palkkalaisen;
Sinnes tuossa tuijotteli
Kaisloja kahisevia,
Kunnes kyynel suuri, lämmin
Silmän ripsihin rupesi.

Niilo niinkuin pyyhkäiseisi
Hikihernehen otsasta,
Niin pivolla pyyhkäisevi
Kumman kuokkavierahansa:
Kyynel maahan kierieli
Pitkin pikkusormeansa,
Niilopa kohti kääntyneenä
Sanan virkkoi vanhukselle:

«Vieös viesti, Pentti kulta,
Saata äitille sanoma:
Nyt on Niilon onnen tähti
Surupilven peittelemä,
Ei nyt poikoa näkyne
Eikä kuulu kotvallana
Mainehens' on maahan pantu,
Kuin olisi kuollehena».

«Vaan ei kuole kuitenkana,
Eikä vaivu vainajihin,
Niin vain on, kuin konsa miesi
Vaipui valhekuolemahan:
Se kun aian oltuansa
Heräjävi hurmiosta,
Ihmiset imehtelevät,
Kummat kuuluvi hänestä».

«Minustakin moinen viesti
Vielä hälle vierähtävi,
Kuta lapset kuullessansa
Imijätkin ihmehtivät,
Silloinpa särähtänevi
Sielu armahan emoni,
Kunpa ei pakahtuneisi
Syän suuresta ilosta.»

Toldi tuon sanoa käski.
Silloin orja uskollinen
Viinilaskun laukkuhunsa
Tyhjän työntävi takaisin,
Veitsen tähtitäplikkähän
Hyvin pyyhki puhtahaksi
Sekä rasvariepusenki
Kääri tarkasti kokohon.

Sitten kontin kaikkinensa
Otti toiselle olalle
Ja hyvästi heitettyä
Jalat matkahan järesti:
Jalka käski, toinen kielsi,
Katse taakse kääntelihe,
Viimein teitä tiettömiä
Kautta kaislikon katosi.




Vanhan Aaron kaupunginmatka.

(Ote Runeberg'in Hirvenhiihtäjien 7:nnestä laulusta.)


Täydellinen käännös on ilmestynyt G. L. Söderström'in kustannuksella,
Porvoossa 1884. Tässä olen kuitenkin vielä tehnyt muutamia muutoksia.

Maass' oli näet katovuos, oli leivättyys pitäjissä,
Maanmies pettua söi, sekä mieronmies näki nälkää.
Kaupungissapa lie väki rikkaamp', maat väkevämmät,
Noin minä miettielin, sekä kämmin kerjäten eespäin.
Jalkani vanha se nous väkisesti, ja pussini painoi
Selkää tyhjänäkin. Väsyneenä ja nälkäyneenä
Sain toki kaupunkiin sekä näin näkemättömän ennen
Ihmehen ihmeimmän: hyvät ystävät, ol' taloloita,
Mut talon ympäri peltoja ei, ei niittyjä ollut,
Nurkiss' en tupakaista ma piipun täyttänä nähnyt.
Kartanot ylvät vain, monikarvat, maalatut, uhkeet,
Ikkunarikkaat näin; rivilöinä ne pitkinä seisoi,
Joiden keskite tiet kävi risteillen satamäärin.
Teilläpä pauhasi ään' kuni ukkosten tahi myrskyin,
Vankkurit entelivät hopeoitut, kartanomaiset,
Sälköin kapsasivat kaviot, rytäytteli rattaat,
Ruoskat roiski, ja huus ajajat, jymis ilma ja mantu,
Ruudut ruskasivat, sekä seinät kaikk' kajahuivat.
Mut joka vankkurisess', ilopäiviä huoleti viettäin
Kullan kiilteliäit' yliherroja, rouvia istui,
Niin kuni kukkain päiss' asuloissaan kiiltelevissä
Perhot nyökkyelee, kun lämpösä käy suvituuli.
Ihmein syrjäydyin sekä seiniin mekkoa hieroin,
Lakkini kourassain yhä tervehtäin pysäynnyin,
Mut mua nähtynä ei, vaan kaikki he kiitivät eespäin.
Huomaamatta ma noin tasapintaiseen, kivitettyyn
Paikkahan aavaan sain, jota piirteli kartanot uhkeet.
Huoleti, mielissäin, kädet yhteen laskien ihmein
Siinä mä seisahduin. Etevinnäpä loisteli huoneus
Harjun korkuhinen, kyläryhmän laajuhinenkin.
Kylläni katsoa en tätä jättien työtä mä voinut,
Jättien, moisia näet ei ihmeno sais raketuksi.
Siinäpä vieressäin mies uuttera raittia laasten
Lykkeli luudallaan likatukkuja suuria yhteen;
Hälle mä viimeinkin, kysyäkseni kaikkea, virkoin:
«Lausuos, ystävä, kirkkoko tuo, vai valtiahille
Aihehdittuna lie; imehissään mieleni kaikk' on.»
Hän puri huult', oli vait sekä nauraen vain kavalasti
Temppua mielessään häpeällist' aatteli mulle.
Kun näet katselemaan, ihatakseni taas minä käännyin,
Luudan laskevi tuo likahan sekä selkähän' iskee;
Ilkeä jäi likapilkku ja tahrasi mekkoni pestyn.
Riitoa välttääksein ajatonta, ma poistime murhein,
Niin kuni vierahan tunkion pääll' on kukkokin arka;
Mut tukalampaan sain torahan: näki lyöntiä poika
Ryysysä, musta ja nälkähinen; kädet iski hän yhteen,
Hyppeli korkeellen, hohotellen, sinne ja tänne
Katseli, veikkoja huus. Heti räyhää tuolta ja täältä,
Lanta se roiskuelee, avojalkoja nulkkeja laukkaa
Huutaen meihin päin, mua nähdessään ilakoivat,
Nostain jalkojahan, ja mun yhtyvät ympäri kaikki.
Luokseni rohkeemmin tuli yksi ja mekkoa nytkäs,
Toinen potkasi vain uhaten kuni varsa, ja kolmas
Polviins' iski ja huus, mua nokkelasuisena ilkkuin;
Parvipa liikkuva kasveli vain sekä uskaliaammin
Luo tuli, paeten taas. Minä vimmassain, häpe'issäin
Milloin minneki päin yhä ryntäelin kiroellen.
Viimein viekkaudella kun yhden sain toki kiinni,
Parveen paiskoan tuon sekä toisen keilana kaadan;
Yhtäpä aikaa taas minä tartuin kumpasehenkin
Kiinni, ja kumpaakin käsin ankein selkähän annoin.
Siinä he sätki ja huus, laveallepa kaikkosi toiset.
Kohta jo kansaki parveutui, sapel'-urhoa kaksi
Kiinni mun otti ja vei läpi räyhäävän väkijoukon
Pitkin tietä, ja vankeuteen mun pistivät oitis.
Kunpa ma taakseni sulkeuvan näin vankilan uksen,
Murhe jo mieleni murs', ja ma vaivuin heltyen itkuun,
Muistaen, kuinka ma näet elin ennen kunniakasna,
Muistaen, kuin piti nyt, päin harmennein, kera vankein
Vankina olla, ja valkeudest' en riemuta saisi.
Haikeest' itkielin, mut vieressäin lavitsalla
Nilkoin kahletetuin oli veikkoa kaks älykästä,
Jotk' urotöit' omiansa ja muiden haasteli riemuin.
Suuttuen itkustain he jo tiuskasi kumpiki noituin,
Toinen heistäpä huus äreästi: «Sä ryöstäjä kirkkoin,
Säästele kurkkuas nyt, jott' äänesi sois sulosesti,
Kun nelikymmenisen taas tahdinlyöntiä selkääs
Veisuumestari lyö, ja sa vanhaa nuottia vangut!»
Toinen myös heti noin puhelee: «Sinä harmajaparta,
Täällä jos et sinä viihtyä voi, niin ken sua kutsui?
Hitto, kun ahtautuu joka mieronkiertäjä viimein
Tännekin, ett' ei saa kotonaankaan rauhoa toinen!»
Moisia haastelivat sekä yhdenlaisia paljon,
Pitkin päiveä niin mua ilkkuen herkeämättä;
Päiväpä ristikot ikkunien kun jätti jo laskein
Saapui vartiamies sisähän sekä katkasi riidan.
Toi hän ruokiakin: pani kulhon lientä ja myöskin
Leipää penkillen, sekä sitten löi vasarallaan
Rautoja, koettaakseen, ett' onko ne viel' eheöinä.
Kaiken tehtyähän siis säälleen, tuimana poistui,
Käskipä lähteissään mua syömään: «Syö, mörökölli,
Suolau nyt, kukaties täss' sitten viikkoa neljä
Vettä ja leipeä syödä sä saat, janosuuttasi jäähtäin.»
Virkki, ja sulkihen uks. Minä säikyksissäni kohta
Syömään töytäysin, varatakseni vatsani paastoon;
Hiukkapa mullen jäi: kuni ahmat, karkasi toiset
Sinne, ja kohdakkoin näkyviin tuli pohja jo kulhon.
Kunp' oli syöneet nuo, sekä luita ma kaivelin yksin,
Kuiski he keskenähän vähän aikaa, suuria aikoin,
Siksi kun äkkiä karkasivat mun päälleni kahden,
Veitsiä välkyttäin hiotuita ja tuimina lausuin:
«Lyömme, jos äännähdät; jos kuolla et tahtone, vanno
Luojasi kautta, et ilmasevas pakoamme tän' yönä!»
Riemua, toivoa täynnä mä vastasin: «Ystävä-hullut,
Piippuakaan tupakaista en aivoistanne nyt antais:
Veitsin, vannomisin pakotatte te ves'kopin äijää
Ihmisruokahan, irralleen! Toki vannoa tahdon
Luojani kautt', ett' en teit' ilmase, vieläpä autan.»
Kumpiki siis mun jätti ja kätköstään veti viilan,
Istautui sekä hankoamaan kävi kahlehiansa.
Verkkahan eistyy työ, hiki miesten tippuvi päistä,
Rautapa kestävi vaan, vaikk' ennestään hivutettu.
Vuoroten autoin heitä ja vaivaa näin ilomielin,
Pois ikävöitsin näet. Sydän-yöksipä raukeni raudat,
Nilkat pääsivät irti, ja naurain hyppeli miehet.
Mutta jo ennaltaan nämä hirrenpään asemiltaan
Irt' oli leikanneet sekä vuoteen pöyhein oljin
Peittänehet vakojalta: jo seinäst' otti he sen nyt
Pois, sekä vankeudest' ilomiellä me tunkeusimme;
Päähän kaupungin pian hiipivin askelin ehtein.
Siinäpä seisahtuu pikapäätä ja virkkavi toinen:
«Hei pojat, ei sovi näin jänöjussina puikkia metsään
Arkana, tyhjillään; paras ois toki tutkia ensin
Aittoja porvarien sekä matkan tarpehet ottaa.»
Toinen mies heti myöns. Minä tahdoin moittehetonna
Käydä ja jäähyväset tein herttaiset tovereille.
Kyynelin erkausin sekä käynnin kerkein astuin,
Toiset varkahisin meni huoneihin lähimäisiin. --
Niin kävi matkani kaupunkiin; en toist' omin ehdoin
Tee, enk' arvele myös pakotettuna saavani sinne.




Lumihiuteet.

(Z. Topelius. Leila T.-G:lle omistettu käännös.)


Vajoopi maahan
Myrjaadit henget,
Sylistä Luojan
Erottamat;
Hymyillen, itkein,
Ne lempii, kärsii,
Ne kukkii kotvan
Ja kuihtuvat.

Jokaisen hengen
Sisällä piillen
On ihmissielu,
Miel' lämmin on;
Jokaisen sielun
Syvyy'ssä piillen
Ajatusmailma
On ihmenon.

Siin' aina syntyy
Myrjaadit aatteet,
Miljoonat pyyteet
Sekunnittain,
Yläälle nousten
Luo alkulähteen
Laill' aamutalmain
Hajaantuvain.

Ja Kaikkivalta
Hän punnitseepi
Myrjaadit aatteet
Salaiset nää;
Ja pahain antaa
Hän kuolla yöhön,
Hyvätpä kukkaan
Iäksi jää.

Miljoonat toiset
Sydänten luomat
Pahuuttomat ja
Hyvyyttömät,
Pään pälkähykset
Nuo turhat, tyhjät
Luvalla Luojan
Elähtävät.

Hän istuimenaan
Ne hiutaleina
Sydännä talven
Pudottelee.
Ja aurinkoinen
Kun hiutaleesen
Luo katsehensa,
Se liukenee.

Niin haihtuu aatteet
Nuo turhat, tyhjät
Valossa päivän
Ja keväimen.
Mi huokaus vaan
Ei Hälle kelpaa,
Uneesen kuolee,
Kuin hiutonen.